com(0).fasterxml(0).jackson(0).annotation(7)
com(0).fasterxml(0).jackson(0).core(75)
com(0).fasterxml(0).jackson(0).core(75).type(3)
com(0).fasterxml(0).jackson(0).databind(56)
com(0).fasterxml(0).jackson(0).databind(56).annotation(1)
com(0).fasterxml(0).jackson(0).databind(56).module(4)
com(0).fasterxml(0).jackson(0).databind(56).ser(0).std(15)
com(0).fasterxml(0).jackson(0).databind(56).type(4)
com(0).fasterxml(0).jackson(0).databind(56).util(2)
com(0).fasterxml(0).jackson(0).jaxrs(0).json(2)
com(0).github(0).benmanes(0).caffeine(0).cache(3)
com(0).github(0).luben(0).zstd(2)
com(0).github(0).luben(0).zstd(2).util(1)
com(0).github(0).tomakehurst(0).wiremock(3)
com(0).github(0).tomakehurst(0).wiremock(3).client(43)
com(0).github(0).tomakehurst(0).wiremock(3).common(2)
com(0).github(0).tomakehurst(0).wiremock(3).core(2)
com(0).github(0).tomakehurst(0).wiremock(3).http(1)
com(0).github(0).tomakehurst(0).wiremock(3).matching(2)
com(0).github(0).tomakehurst(0).wiremock(3).stubbing(2)
com(0).google(0).auto(0).service(3)
com(0).google(0).common(0).primitives(1)
com(0).google(0).common(0).truth(4)
com(0).google(0).testing(0).compile(29)
com(0).oracle(0).svm(0).core(0).annotate(2)
com(0).sun(0).jna(9)
com(0).sun(0).management(3)
com(0).sun(0).nio(0).file(3)
com(0).sun(0).tools(0).attach(2)
inet(0).ipaddr(6)
io(0).netty(0).bootstrap(3)
io(0).netty(0).buffer(79)
io(0).netty(0).channel(117)
io(0).netty(0).channel(117).embedded(19)
io(0).netty(0).channel(117).epoll(7)
io(0).netty(0).channel(117).kqueue(4)
io(0).netty(0).channel(117).nio(3)
io(0).netty(0).channel(117).socket(3)
io(0).netty(0).channel(117).socket(3).nio(3)
io(0).netty(0).channel(117).unix(7)
io(0).netty(0).handler(0).codec(13)
io(0).netty(0).handler(0).codec(13).http(16)
io(0).netty(0).handler(0).codec(13).http(16).websocketx(6)
io(0).netty(0).handler(0).pcap(2)
io(0).netty(0).handler(0).ssl(16)
io(0).netty(0).handler(0).ssl(16).util(3)
io(0).netty(0).handler(0).timeout(3)
io(0).netty(0).util(6)
io(0).netty(0).util(6).concurrent(10)
io(0).netty(0).util(6).internal(1)
io(0).netty(0).util(6).internal(1).logging(4)
net(0).bytebuddy(2)
net(0).bytebuddy(2).description(0).type(1)
net(0).bytebuddy(2).dynamic(1)
net(0).bytebuddy(2).implementation(2)
net(0).bytebuddy(2).implementation(2).bytecode(1)
net(0).bytebuddy(2).implementation(2).bytecode(1).assign(1)
net(0).jpountz(0).xxhash(2)
net(0).sourceforge(0).argparse4j(2)
net(0).sourceforge(0).argparse4j(2).impl(1)
net(0).sourceforge(0).argparse4j(2).impl(1).action(2)
net(0).sourceforge(0).argparse4j(2).impl(1).choice(1)
net(0).sourceforge(0).argparse4j(2).impl(1).type(1)
net(0).sourceforge(0).argparse4j(2).inf(22)
org(0).apache(0).commons(0).codec(0).binary(1)
org(0).apache(0).commons(0).codec(0).digest(4)
org(0).apache(0).commons(0).collections(1)
org(0).apache(0).commons(0).collections4(0).map(1)
org(0).apache(0).commons(0).compress(0).archivers(6)
org(0).apache(0).commons(0).compress(0).archivers(6).tar(6)
org(0).apache(0).commons(0).compress(0).compressors(0).gzip(1)
org(0).apache(0).commons(0).compress(0).utils(3)
org(0).apache(0).commons(0).configuration2(2)
org(0).apache(0).commons(0).configuration2(2).ex(1)
org(0).apache(0).commons(0).io(12)
org(0).apache(0).commons(0).io(12).output(7)
org(0).apache(0).commons(0).lang3(274)
org(0).apache(0).commons(0).lang3(274).builder(10)
org(0).apache(0).commons(0).lang3(274).exception(21)
org(0).apache(0).commons(0).lang3(274).math(3)
org(0).apache(0).commons(0).lang3(274).mutable(121)
org(0).apache(0).commons(0).lang3(274).reflect(6)
org(0).apache(0).commons(0).lang3(274).time(1)
org(0).apache(0).commons(0).lang3(274).tuple(19)
org(0).apache(0).commons(0).text(5)
org(0).apache(0).commons(0).text(5).matcher(1)
org(0).apache(0).logging(0).log4j(21)
org(0).apache(0).logging(0).log4j(21).core(9)
org(0).apache(0).logging(0).log4j(21).core(9).appender(5)
org(0).apache(0).logging(0).log4j(21).core(9).appender(5).rolling(2)
org(0).apache(0).logging(0).log4j(21).core(9).config(12)
org(0).apache(0).logging(0).log4j(21).core(9).config(12).plugins(5)
org(0).apache(0).logging(0).log4j(21).core(9).config(12).xml(3)
org(0).apache(0).logging(0).log4j(21).core(9).impl(1)
org(0).apache(0).logging(0).log4j(21).core(9).layout(4)
org(0).apache(0).logging(0).log4j(21).core(9).lookup(2)
org(0).apache(0).logging(0).log4j(21).core(9).util(2)
org(0).apache(0).logging(0).log4j(21).layout(0).template(0).json(1)
org(0).apache(0).logging(0).log4j(21).message(8)
org(0).apache(0).logging(0).log4j(21).spi(11)
org(0).apache(0).logging(0).log4j(21).status(17)
org(0).apache(0).logging(0).log4j(21).util(2)
org(0).apache(0).lucene(0).analysis(63)
org(0).apache(0).lucene(0).analysis(63).ar(1)
org(0).apache(0).lucene(0).analysis(63).bg(1)
org(0).apache(0).lucene(0).analysis(63).br(1)
org(0).apache(0).lucene(0).analysis(63).ca(1)
org(0).apache(0).lucene(0).analysis(63).cjk(1)
org(0).apache(0).lucene(0).analysis(63).ckb(1)
org(0).apache(0).lucene(0).analysis(63).classic(1)
org(0).apache(0).lucene(0).analysis(63).core(8)
org(0).apache(0).lucene(0).analysis(63).cz(1)
org(0).apache(0).lucene(0).analysis(63).da(1)
org(0).apache(0).lucene(0).analysis(63).de(1)
org(0).apache(0).lucene(0).analysis(63).el(1)
org(0).apache(0).lucene(0).analysis(63).email(1)
org(0).apache(0).lucene(0).analysis(63).en(4)
org(0).apache(0).lucene(0).analysis(63).es(1)
org(0).apache(0).lucene(0).analysis(63).eu(1)
org(0).apache(0).lucene(0).analysis(63).fa(1)
org(0).apache(0).lucene(0).analysis(63).fi(1)
org(0).apache(0).lucene(0).analysis(63).fr(1)
org(0).apache(0).lucene(0).analysis(63).ga(1)
org(0).apache(0).lucene(0).analysis(63).gl(1)
org(0).apache(0).lucene(0).analysis(63).hi(1)
org(0).apache(0).lucene(0).analysis(63).hu(1)
org(0).apache(0).lucene(0).analysis(63).hy(1)
org(0).apache(0).lucene(0).analysis(63).id(1)
org(0).apache(0).lucene(0).analysis(63).it(1)
org(0).apache(0).lucene(0).analysis(63).lt(1)
org(0).apache(0).lucene(0).analysis(63).lv(1)
org(0).apache(0).lucene(0).analysis(63).miscellaneous(2)
org(0).apache(0).lucene(0).analysis(63).nl(1)
org(0).apache(0).lucene(0).analysis(63).no(1)
org(0).apache(0).lucene(0).analysis(63).pt(1)
org(0).apache(0).lucene(0).analysis(63).ro(1)
org(0).apache(0).lucene(0).analysis(63).ru(1)
org(0).apache(0).lucene(0).analysis(63).standard(5)
org(0).apache(0).lucene(0).analysis(63).sv(1)
org(0).apache(0).lucene(0).analysis(63).th(1)
org(0).apache(0).lucene(0).analysis(63).tokenattributes(1)
org(0).apache(0).lucene(0).analysis(63).tr(1)
org(0).apache(0).lucene(0).document(55)
org(0).apache(0).lucene(0).index(116)
org(0).apache(0).lucene(0).queryparser(0).classic(3)
org(0).apache(0).lucene(0).search(110)
org(0).apache(0).lucene(0).store(34)
org(0).apache(0).lucene(0).util(10)
org(0).apache(0).shiro(0).authc(5)
org(0).apache(0).shiro(0).authc(5).credential(1)
org(0).apache(0).shiro(0).codec(1)
org(0).apache(0).shiro(0).crypto(2)
org(0).apache(0).shiro(0).crypto(2).hash(2)
org(0).apache(0).shiro(0).subject(1)
org(0).apache(0).shiro(0).util(3)
org(0).assertj(0).core(0).api(1358)
org(0).assertj(0).core(0).api(1358).junit(0).jupiter(18)
org(0).assertj(0).core(0).data(11)
org(0).assertj(0).core(0).description(7)
org(0).assertj(0).core(0).groups(3)
org(0).assertj(0).core(0).internal(1)
org(0).assertj(0).core(0).util(8)
org(0).awaitility(6)
org(0).awaitility(6).core(3)
org(0).bouncycastle(0).asn1(0).x500(2)
org(0).bouncycastle(0).asn1(0).x509(11)
org(0).bouncycastle(0).cert(4)
org(0).bouncycastle(0).cert(4).jcajce(4)
org(0).bouncycastle(0).cert(4).ocsp(10)
org(0).bouncycastle(0).cert(4).ocsp(10).jcajce(1)
org(0).bouncycastle(0).jce(0).provider(3)
org(0).bouncycastle(0).operator(4)
org(0).bouncycastle(0).operator(4).jcajce(4)
org(0).bouncycastle(0).util(3)
org(0).bouncycastle(0).util(3).io(0).pem(4)
org(0).eclipse(0).collections(0).api(31)
org(0).eclipse(0).collections(0).api(31).bag(3)
org(0).eclipse(0).collections(0).api(31).bag(3).primitive(10)
org(0).eclipse(0).collections(0).api(31).bag(3).sorted(2)
org(0).eclipse(0).collections(0).api(31).bimap(1)
org(0).eclipse(0).collections(0).api(31).block(0).function(7)
org(0).eclipse(0).collections(0).api(31).block(0).function(7).primitive(35)
org(0).eclipse(0).collections(0).api(31).block(0).predicate(2)
org(0).eclipse(0).collections(0).api(31).block(0).predicate(2).primitive(5)
org(0).eclipse(0).collections(0).api(31).block(0).procedure(7)
org(0).eclipse(0).collections(0).api(31).block(0).procedure(7).primitive(25)
org(0).eclipse(0).collections(0).api(31).collection(0).primitive(9)
org(0).eclipse(0).collections(0).api(31).factory(103)
org(0).eclipse(0).collections(0).api(31).factory(103).primitive(15)
org(0).eclipse(0).collections(0).api(31).factory(103).set(0).strategy(1)
org(0).eclipse(0).collections(0).api(31).iterator(76)
org(0).eclipse(0).collections(0).api(31).list(10)
org(0).eclipse(0).collections(0).api(31).list(10).primitive(75)
org(0).eclipse(0).collections(0).api(31).map(9)
org(0).eclipse(0).collections(0).api(31).map(9).primitive(99)
org(0).eclipse(0).collections(0).api(31).map(9).sorted(1)
org(0).eclipse(0).collections(0).api(31).multimap(3)
org(0).eclipse(0).collections(0).api(31).multimap(3).bag(1)
org(0).eclipse(0).collections(0).api(31).multimap(3).set(1)
org(0).eclipse(0).collections(0).api(31).partition(0).bag(1)
org(0).eclipse(0).collections(0).api(31).set(159)
org(0).eclipse(0).collections(0).api(31).set(159).primitive(188)
org(0).eclipse(0).collections(0).api(31).set(159).sorted(2)
org(0).eclipse(0).collections(0).api(31).stack(0).primitive(1)
org(0).eclipse(0).collections(0).api(31).tuple(7)
org(0).eclipse(0).collections(0).api(31).tuple(7).primitive(8)
org(0).eclipse(0).collections(0).impl(7)
org(0).eclipse(0).collections(0).impl(7).bag(0).mutable(1)
org(0).eclipse(0).collections(0).impl(7).block(0).factory(5)
org(0).eclipse(0).collections(0).impl(7).block(0).factory(5).primitive(2)
org(0).eclipse(0).collections(0).impl(7).block(0).procedure(0).checked(0).primitive(2)
org(0).eclipse(0).collections(0).impl(7).collector(2)
org(0).eclipse(0).collections(0).impl(7).factory(48)
org(0).eclipse(0).collections(0).impl(7).factory(48).primitive(153)
org(0).eclipse(0).collections(0).impl(7).iterator(12)
org(0).eclipse(0).collections(0).impl(7).lazy(3)
org(0).eclipse(0).collections(0).impl(7).list(4)
org(0).eclipse(0).collections(0).impl(7).list(4).mutable(2)
org(0).eclipse(0).collections(0).impl(7).list(4).mutable(2).primitive(17)
org(0).eclipse(0).collections(0).impl(7).list(4).primitive(1)
org(0).eclipse(0).collections(0).impl(7).map(0).mutable(2)
org(0).eclipse(0).collections(0).impl(7).map(0).mutable(2).primitive(46)
org(0).eclipse(0).collections(0).impl(7).parallel(4)
org(0).eclipse(0).collections(0).impl(7).primitive(2)
org(0).eclipse(0).collections(0).impl(7).set(0).mutable(8)
org(0).eclipse(0).collections(0).impl(7).set(0).mutable(8).primitive(51)
org(0).eclipse(0).collections(0).impl(7).set(0).strategy(0).mutable(2)
org(0).eclipse(0).collections(0).impl(7).stack(0).mutable(0).primitive(1)
org(0).eclipse(0).collections(0).impl(7).tuple(4)
org(0).eclipse(0).collections(0).impl(7).tuple(4).primitive(5)
org(0).eclipse(0).collections(0).impl(7).utility(1)
org(0).eclipse(0).jetty(0).client(1)
org(0).eclipse(0).jetty(0).http(16)
org(0).eclipse(0).jetty(0).io(13)
org(0).eclipse(0).jetty(0).server(41)
org(0).eclipse(0).jetty(0).server(41).handler(6)
org(0).eclipse(0).jetty(0).server(41).session(1)
org(0).eclipse(0).jetty(0).servlet(4)
org(0).eclipse(0).jetty(0).util(1)
org(0).eclipse(0).jetty(0).util(1).component(1)
org(0).eclipse(0).jetty(0).util(1).log(2)
org(0).eclipse(0).jetty(0).util(1).resource(1)
org(0).eclipse(0).jetty(0).util(1).ssl(2)
org(0).eclipse(0).jetty(0).util(1).thread(2)
org(0).eclipse(0).jetty(0).webapp(1)
org(0).eclipse(0).jetty(0).websocket(0).api(4)
org(0).eclipse(0).jetty(0).websocket(0).client(2)
org(0).fusesource(0).jansi(3)
org(0).fusesource(0).jansi(3).internal(4)
org(0).github(0).jamm(3)
org(0).glassfish(0).jersey(0).internal(2)
org(0).glassfish(0).jersey(0).internal(2).inject(1)
org(0).glassfish(0).jersey(0).internal(2).util(1)
org(0).glassfish(0).jersey(0).message(0).internal(1)
org(0).glassfish(0).jersey(0).server(9)
org(0).glassfish(0).jersey(0).server(9).spi(1)
org(0).glassfish(0).jersey(0).servlet(1)
org(0).jctools(0).queues(3)
org(0).jline(0).reader(23)
org(0).jline(0).reader(23).impl(1)
org(0).jline(0).reader(23).impl(1).history(1)
org(0).jline(0).terminal(7)
org(0).jline(0).terminal(7).impl(2)
org(0).junit(44)
org(0).junit(44).jupiter(0).api(5719)
org(0).junit(44).jupiter(0).api(5719).condition(83)
org(0).junit(44).jupiter(0).api(5719).extension(535)
org(0).junit(44).jupiter(0).api(5719).function(15)
org(0).junit(44).jupiter(0).api(5719).io(2)
org(0).junit(44).jupiter(0).api(5719).parallel(44)
org(0).junit(44).jupiter(0).engine(0).descriptor(11)
org(0).junit(44).jupiter(0).params(220)
org(0).junit(44).jupiter(0).params(220).provider(350)
org(0).junit(44).jupiter(0).params(220).support(1)
org(0).junit(44).platform(0).commons(3)
org(0).junit(44).platform(0).commons(3).support(5)
org(0).junit(44).platform(0).commons(3).util(6)
org(0).junit(44).platform(0).engine(2)
org(0).junit(44).platform(0).engine(2).discovery(13)
org(0).junit(44).platform(0).launcher(4)
org(0).junit(44).platform(0).launcher(4).core(2)
org(0).junit(44).platform(0).testkit(0).engine(62)
org(0).junit(44).rules(3)
org(0).junit(44).runner(1)
org(0).junit(44).runners(0).model(3)
org(0).jutils(0).jprocesses(1)
org(0).jutils(0).jprocesses(1).model(1)
org(0).mockito(1924)
org(0).mockito(1924).internal(0).stubbing(0).defaultanswers(1)
org(0).mockito(1924).internal(0).verification(2)
org(0).mockito(1924).invocation(8)
org(0).mockito(1924).junit(0).jupiter(2)
org(0).mockito(1924).stubbing(20)
org(0).mockito(1924).verification(1)
org(0).neo4j(0).cypherdsl(0).core(3)
org(0).neo4j(0).cypherdsl(0).core(3).renderer(3)
org(0).neo4j(0).driver(111)
org(0).neo4j(0).driver(111).async(1)
org(0).neo4j(0).driver(111).exceptions(34)
org(0).neo4j(0).driver(111).exceptions(34).value(1)
org(0).neo4j(0).driver(111).internal(11)
org(0).neo4j(0).driver(111).internal(11).logging(1)
org(0).neo4j(0).driver(111).internal(11).messaging(0).v5(1)
org(0).neo4j(0).driver(111).internal(11).summary(5)
org(0).neo4j(0).driver(111).internal(11).types(3)
org(0).neo4j(0).driver(111).internal(11).util(2)
org(0).neo4j(0).driver(111).internal(11).value(22)
org(0).neo4j(0).driver(111).reactive(3)
org(0).neo4j(0).driver(111).summary(38)
org(0).neo4j(0).driver(111).types(23)
org(0).neo4j(0).driver(111).util(1)
org(0).netcrusher(0).core(0).reactor(1)
org(0).netcrusher(0).tcp(2)
org(0).objectweb(0).asm(169)
org(0).objectweb(0).asm(169).tree(3)
org(0).objectweb(0).asm(169).tree(3).analysis(6)
org(0).objectweb(0).asm(169).util(3)
org(0).opentest4j(11)
org(0).reactivestreams(10)
org(0).slf4j(12)
org(0).slf4j(12).event(3)
org(0).slf4j(12).helpers(5)
org(0).slf4j(12).spi(7)
org(0).testcontainers(0).containers(4)
org(0).testcontainers(0).images(0).builder(1)
picocli(0)
reactor(0).adapter(2)
reactor(0).core(2)
reactor(0).core(2).publisher(30)
scala(0).jdk(0).javaapi(2)
wiremock(0).com(0).fasterxml(0).jackson(0).core(1)
wiremock(0).com(0).fasterxml(0).jackson(0).databind(2)
wiremock(0).org(0).hamcrest(9)
sum: 14398
