android(0).annotation(1)
android(0).graphics(2)
blogspot(0).software_and_algorithms(0).stern_library(0).optimization(2)
com(0).beust(0).jcommander(4)
com(0).github(0).benmanes(0).caffeine(0).cache(8)
com(0).github(0).difflib(2)
com(0).github(0).difflib(2).patch(1)
com(0).github(0).mustachejava(6)
com(0).google(0).auto(0).common(4)
com(0).google(0).auto(0).factory(2)
com(0).google(0).auto(0).service(3)
com(0).google(0).auto(0).value(158)
com(0).google(0).auto(0).value(158).extension(0).memoized(1)
com(0).google(0).auto(0).value(158).processor(6)
com(0).google(0).common(0).annotations(19)
com(0).google(0).common(0).base(413)
com(0).google(0).common(0).collect(1347)
com(0).google(0).common(0).escape(3)
com(0).google(0).common(0).flogger(3)
com(0).google(0).common(0).graph(4)
com(0).google(0).common(0).html(0).types(4)
com(0).google(0).common(0).io(24)
com(0).google(0).common(0).jimfs(8)
com(0).google(0).common(0).math(4)
com(0).google(0).common(0).primitives(12)
com(0).google(0).common(0).reflect(3)
com(0).google(0).common(0).testing(98)
com(0).google(0).common(0).truth(139)
com(0).google(0).common(0).truth(139).extensions(0).proto(2)
com(0).google(0).common(0).util(0).concurrent(23)
com(0).google(0).errorprone(0).bugpatterns(0).proto(4)
com(0).google(0).googlejavaformat(0).java(2)
com(0).google(0).gson(3)
com(0).google(0).gwt(0).inject(0).client(2)
com(0).google(0).gwt(0).inject(0).client(2).binder(1)
com(0).google(0).inject(40)
com(0).google(0).inject(40).assistedinject(10)
com(0).google(0).inject(40).servlet(3)
com(0).google(0).protobuf(6)
com(0).google(0).security(0).annotations(2)
com(0).google(0).testing(0).compile(6)
com(0).google(0).testing(0).junit(0).testparameterinjector(5)
com(0).ibm(0).icu(0).lang(1)
com(0).ibm(0).icu(0).text(2)
com(0).ibm(0).icu(0).util(1)
com(0).sun(0).source(0).doctree(53)
com(0).sun(0).source(0).tree(3463)
com(0).sun(0).source(0).util(345)
com(0).sun(0).tools(0).javac(0).api(36)
com(0).sun(0).tools(0).javac(0).code(1171)
com(0).sun(0).tools(0).javac(0).comp(21)
com(0).sun(0).tools(0).javac(0).file(13)
com(0).sun(0).tools(0).javac(0).main(19)
com(0).sun(0).tools(0).javac(0).model(3)
com(0).sun(0).tools(0).javac(0).parser(54)
com(0).sun(0).tools(0).javac(0).processing(7)
com(0).sun(0).tools(0).javac(0).tree(483)
com(0).sun(0).tools(0).javac(0).util(197)
dagger(0).android(2)
dagger(0).producers(4)
io(0).netty(0).channel(1)
io(0).reactivex(8)
junit(0).framework(15)
junitparams(0)
junitparams(0).naming(1)
org(0).checkerframework(0).checker(0).nullness(0).qual(34)
org(0).checkerframework(0).errorprone(0).dataflow(0).analysis(18)
org(0).checkerframework(0).errorprone(0).dataflow(0).cfg(7)
org(0).checkerframework(0).errorprone(0).dataflow(0).cfg(7).builder(3)
org(0).checkerframework(0).errorprone(0).dataflow(0).cfg(7).node(91)
org(0).checkerframework(0).errorprone(0).dataflow(0).cfg(7).visualize(1)
org(0).checkerframework(0).errorprone(0).dataflow(0).constantpropagation(2)
org(0).checkerframework(0).errorprone(0).dataflow(0).expression(1)
org(0).checkerframework(0).errorprone(0).javacutil(3)
org(0).hamcrest(19)
org(0).hamcrest(19).core(2)
org(0).joda(0).time(1)
org(0).junit(889)
org(0).junit*(1)
org(0).junit(889).function(1)
org(0).junit(889).internal(0).runners(3)
org(0).junit(889).rules(11)
org(0).junit(889).runner(723)
org(0).junit(889).runners(716)
org(0).mockito(22)
org(0).mockito(22).hamcrest(1)
org(0).mockito(22).invocation(1)
org(0).mockito(22).junit(1)
org(0).mockito(22).stubbing(1)
org(0).pcollections(3)
org(0).yaml(0).snakeyaml(5)
org(0).yaml(0).snakeyaml(5).constructor(1)
org(0).yaml(0).snakeyaml(5).representer(1)
sum: 10862
