ch(0).uzh(0).ifi(0).seal(0).changedistiller(2)
ch(0).uzh(0).ifi(0).seal(0).changedistiller(2).ast(0).java(7)
ch(0).uzh(0).ifi(0).seal(0).changedistiller(2).distilling(4)
ch(0).uzh(0).ifi(0).seal(0).changedistiller(2).model(0).classifiers(15)
ch(0).uzh(0).ifi(0).seal(0).changedistiller(2).model(0).classifiers(15).java(4)
ch(0).uzh(0).ifi(0).seal(0).changedistiller(2).model(0).entities(30)
ch(0).uzh(0).ifi(0).seal(0).changedistiller(2).treedifferencing(10)
ch(0).uzh(0).ifi(0).seal(0).changedistiller(2).treedifferencing(10).matching(1)
ch(0).uzh(0).ifi(0).seal(0).changedistiller(2).treedifferencing(10).matching(1).measure(4)
com(0).android(0).build(0).gradle(1)
com(0).android(0).build(0).gradle(1).api(1)
com(0).fasterxml(0).jackson(0).annotation(221)
com(0).fasterxml(0).jackson(0).core(13)
com(0).fasterxml(0).jackson(0).databind(17)
com(0).fasterxml(0).jackson(0).databind(17).deser(0).std(8)
com(0).fasterxml(0).jackson(0).databind(17).module(1)
com(0).fasterxml(0).jackson(0).databind(17).ser(0).std(6)
com(0).github(0).packageurl(6)
com(0).google(0).common(0).collect(1)
com(0).google(0).gson(38)
com(0).google(0).gson(38).annotations(2)
com(0).google(0).inject(4)
com(0).ibm(0).wala(3)
com(0).ibm(0).wala(3).core(0).util(0).config(1)
com(0).ibm(0).wala(3).ipa(0).callgraph(11)
com(0).ibm(0).wala(3).ipa(0).callgraph(11).impl(2)
com(0).ibm(0).wala(3).ipa(0).cha(2)
com(0).ibm(0).wala(3).types(1)
com(0).ibm(0).wala(3).util(0).graph(11)
com(0).ibm(0).wala(3).util(0).graph(11).impl(4)
com(0).jayway(0).jsonpath(6)
com(0).jayway(0).restassured(6)
com(0).jeantessier(0).classreader(64)
com(0).jeantessier(0).dependencyfinder(0).cli(2)
com(0).jeantessier(0).diff(16)
com(0).opensymphony(0).xwork2(1)
com(0).strobel(0).decompiler(3)
com(0).xebialabs(0).restito(0).builder(0).stub(8)
com(0).xebialabs(0).restito(0).builder(0).verify(5)
com(0).xebialabs(0).restito(0).semantics(66)
com(0).xebialabs(0).restito(0).server(5)
edu(0).umd(0).cs(0).findbugs(0).annotations(3)
io(0).swagger(0).v3(0).oas(0).annotations(3)
io(0).swagger(0).v3(0).oas(0).annotations(3).security(1)
io(0).swagger(0).v3(0).oas(0).models(2)
io(0).swagger(0).v3(0).oas(0).models(2).info(1)
io(0).swagger(0).v3(0).oas(0).models(2).security(2)
javassist(0)
javassist(0).bytecode(4)
javassist(0).bytecode(4).annotation(1)
net(0).minidev(0).json(2)
net(0).sf(0).ehcache(36)
net(0).sf(0).ehcache(36).config(20)
org(0).antlr(0).v4(0).runtime(13)
org(0).antlr(0).v4(0).runtime(13).misc(1)
org(0).antlr(0).v4(0).runtime(13).tree(5)
org(0).apache(0).commons(0).cli(38)
org(0).apache(0).commons(0).compress(0).archivers(6)
org(0).apache(0).commons(0).compress(0).archivers(6).tar(3)
org(0).apache(0).commons(0).compress(0).compressors(0).bzip2(3)
org(0).apache(0).commons(0).compress(0).compressors(0).gzip(3)
org(0).apache(0).commons(0).compress(0).utils(1)
org(0).apache(0).commons(0).configuration(52)
org(0).apache(0).commons(0).fileupload(2)
org(0).apache(0).commons(0).fileupload(2).disk(1)
org(0).apache(0).commons(0).fileupload(2).servlet(1)
org(0).apache(0).commons(0).io(15)
org(0).apache(0).commons(0).lang(6)
org(0).apache(0).cxf(0).binding(12)
org(0).apache(0).cxf(0).binding(12).soap(208)
org(0).apache(0).cxf(0).binding(12).soap(208).interceptor(24)
org(0).apache(0).cxf(0).binding(12).soap(208).model(8)
org(0).apache(0).cxf(0).binding(12).soap(208).saaj(52)
org(0).apache(0).cxf(0).buslifecycle(16)
org(0).apache(0).cxf(0).common(4)
org(0).apache(0).cxf(0).common(4).classloader(52)
org(0).apache(0).cxf(0).common(4).i18n(48)
org(0).apache(0).cxf(0).common(4).injection(4)
org(0).apache(0).cxf(0).common(4).jaxb(12)
org(0).apache(0).cxf(0).common(4).logging(92)
org(0).apache(0).cxf(0).common(4).security(24)
org(0).apache(0).cxf(0).common(4).util(68)
org(0).apache(0).cxf(0).configuration(12)
org(0).apache(0).cxf(0).configuration(12).security(8)
org(0).apache(0).cxf(0).databinding(0).source(8)
org(0).apache(0).cxf(0).endpoint(120)
org(0).apache(0).cxf(0).feature(8)
org(0).apache(0).cxf(0).frontend(8)
org(0).apache(0).cxf(0).headers(8)
org(0).apache(0).cxf(0).helpers(336)
org(0).apache(0).cxf(0).interceptor(160)
org(0).apache(0).cxf(0).interceptor(160).security(20)
org(0).apache(0).cxf(0).jaxws(20)
org(0).apache(0).cxf(0).message(404)
org(0).apache(0).cxf(0).phase(168)
org(0).apache(0).cxf(0).resource(32)
org(0).apache(0).cxf(0).security(24)
org(0).apache(0).cxf(0).security(24).transport(24)
org(0).apache(0).cxf(0).service(28)
org(0).apache(0).cxf(0).service(28).invoker(8)
org(0).apache(0).cxf(0).service(28).model(96)
org(0).apache(0).cxf(0).staxutils(64)
org(0).apache(0).cxf(0).test(4)
org(0).apache(0).cxf(0).transport(20)
org(0).apache(0).cxf(0).transport(20).http(12)
org(0).apache(0).cxf(0).transport(20).https(4)
org(0).apache(0).cxf(0).transport(20).local(12)
org(0).apache(0).cxf(0).ws(0).addressing(76)
org(0).apache(0).cxf(0).ws(0).addressing(76).policy(4)
org(0).apache(0).cxf(0).ws(0).mex(4)
org(0).apache(0).cxf(0).ws(0).mex(4).model(0)._2004_09(8)
org(0).apache(0).cxf(0).ws(0).policy(672)
org(0).apache(0).cxf(0).ws(0).policy(672).builder(0).primitive(24)
org(0).apache(0).cxf(0).ws(0).security(0).sts(0).provider(0).model(108)
org(0).apache(0).cxf(0).wsdl(8)
org(0).apache(0).cxf(0).wsdl11(4)
org(0).apache(0).http(10)
org(0).apache(0).http(10).client(5)
org(0).apache(0).http(10).client(5).config(3)
org(0).apache(0).http(10).client(5).methods(12)
org(0).apache(0).http(10).config(1)
org(0).apache(0).http(10).conn(0).scheme(6)
org(0).apache(0).http(10).conn(0).ssl(2)
org(0).apache(0).http(10).entity(2)
org(0).apache(0).http(10).impl(0).client(11)
org(0).apache(0).http(10).impl(0).conn(0).tsccm(2)
org(0).apache(0).logging(0).log4j(142)
org(0).apache(0).maven(0).artifact(4)
org(0).apache(0).maven(0).execution(2)
org(0).apache(0).maven(0).model(2)
org(0).apache(0).maven(0).model(2).io(0).xpp3(1)
org(0).apache(0).maven(0).plugin(9)
org(0).apache(0).maven(0).plugin(9).testing(1)
org(0).apache(0).maven(0).plugin(9).testing(1).stubs(1)
org(0).apache(0).maven(0).plugins(0).annotations(30)
org(0).apache(0).maven(0).project(3)
org(0).apache(0).maven(0).shared(0).utils(1)
org(0).apache(0).neethi(576)
org(0).apache(0).neethi(576).builders(144)
org(0).apache(0).poi(0).ss(0).usermodel(1)
org(0).apache(0).poi(0).xssf(0).usermodel(1)
org(0).apache(0).tools(0).ant(0).types(3)
org(0).apache(0).velocity(2)
org(0).apache(0).velocity(2).app(1)
org(0).apache(0).velocity(2).runtime(1)
org(0).apache(0).velocity(2).runtime(1).resource(0).loader(1)
org(0).apache(0).ws(0).security(628)
org(0).apache(0).ws(0).security(628).action(8)
org(0).apache(0).ws(0).security(628).cache(36)
org(0).apache(0).ws(0).security(628).components(0).crypto(108)
org(0).apache(0).ws(0).security(628).conversation(36)
org(0).apache(0).ws(0).security(628).conversation(36).dkalgo(8)
org(0).apache(0).ws(0).security(628).handler(216)
org(0).apache(0).ws(0).security(628).message(140)
org(0).apache(0).ws(0).security(628).message(140).token(140)
org(0).apache(0).ws(0).security(628).processor(24)
org(0).apache(0).ws(0).security(628).saml(20)
org(0).apache(0).ws(0).security(628).saml(20).ext(96)
org(0).apache(0).ws(0).security(628).saml(20).ext(96).bean(48)
org(0).apache(0).ws(0).security(628).saml(20).ext(96).builder(16)
org(0).apache(0).ws(0).security(628).spnego(12)
org(0).apache(0).ws(0).security(628).util(124)
org(0).apache(0).ws(0).security(628).validate(60)
org(0).apache(0).xml(0).security(0).keys(0).content(4)
org(0).apache(0).xml(0).security(0).keys(0).content(4).keyvalues(8)
org(0).easymock(8)
org(0).eclipse(0).jdt(0).internal(0).compiler(2)
org(0).eclipse(0).jdt(0).internal(0).compiler(2).ast(5)
org(0).eclipse(0).jdt(0).internal(0).compiler(2).batch(1)
org(0).eclipse(0).jdt(0).internal(0).compiler(2).classfmt(1)
org(0).eclipse(0).jdt(0).internal(0).compiler(2).env(1)
org(0).eclipse(0).jdt(0).internal(0).compiler(2).impl(1)
org(0).eclipse(0).jdt(0).internal(0).compiler(2).lookup(1)
org(0).eclipse(0).jdt(0).internal(0).compiler(2).parser(1)
org(0).eclipse(0).jdt(0).internal(0).compiler(2).problem(2)
org(0).eclipse(0).jdt(0).internal(0).core(0).util(1)
org(0).eclipse(0).jgit(0).api(1)
org(0).eclipse(0).jgit(0).api(1).errors(2)
org(0).eclipse(0).jgit(0).diff(3)
org(0).eclipse(0).jgit(0).errors(1)
org(0).eclipse(0).jgit(0).lib(5)
org(0).eclipse(0).jgit(0).revwalk(3)
org(0).eclipse(0).jgit(0).storage(0).file(1)
org(0).eclipse(0).jgit(0).treewalk(1)
org(0).eclipse(0).jgit(0).treewalk(1).filter(1)
org(0).eclipse(0).jgit(0).util(0).io(1)
org(0).glassfish(0).grizzly(0).http(8)
org(0).glassfish(0).grizzly(0).http(8).util(8)
org(0).gradle(0).api(7)
org(0).gradle(0).api(7).artifacts*(1)
org(0).gradle(0).api(7).artifacts(0).component(1)
org(0).gradle(0).api(7).artifacts(0).result(1)
org(0).gradle(0).api(7).logging(1)
org(0).gradle(0).api(7).plugins(2)
org(0).gradle(0).api(7).tasks(4)
org(0).gradle(0).api(7).tasks(4).compile(1)
org(0).gradle(0).internal(0).component(0).external(0).model(1)
org(0).gradle(0).testkit(0).runner(4)
org(0).hamcrest(13)
org(0).hamcrest(13).core(1)
org(0).junit(370)
org(0).junit(370).experimental(0).categories(10)
org(0).junit(370).rules(2)
org(0).junit(370).runner(8)
org(0).opensaml(0).common(28)
org(0).opensaml(0).xml(4)
org(0).slf4j(86)
org(0).springdoc(0).core(2)
org(0).springframework(0).beans(0).factory(0).annotation(33)
org(0).springframework(0).boot(2)
org(0).springframework(0).boot(2).actuate(0).info(2)
org(0).springframework(0).boot(2).autoconfigure(2)
org(0).springframework(0).boot(2).autoconfigure(2).domain(1)
org(0).springframework(0).boot(2).autoconfigure(2).web(0).servlet(1)
org(0).springframework(0).boot(2).builder(2)
org(0).springframework(0).boot(2).test(0).context(8)
org(0).springframework(0).boot(2).web(0).client(1)
org(0).springframework(0).boot(2).web(0).servlet(0).support(2)
org(0).springframework(0).cache(0).annotation(4)
org(0).springframework(0).context(1)
org(0).springframework(0).context(1).annotation(8)
org(0).springframework(0).data(0).jpa(0).repository(21)
org(0).springframework(0).data(0).jpa(0).repository(21).config(1)
org(0).springframework(0).data(0).repository(18)
org(0).springframework(0).data(0).repository(18).query(15)
org(0).springframework(0).data(0).rest(0).core(0).annotation(4)
org(0).springframework(0).hateoas(2)
org(0).springframework(0).http(49)
org(0).springframework(0).http(49).client(2)
org(0).springframework(0).http(49).converter(8)
org(0).springframework(0).http(49).converter(8).json(10)
org(0).springframework(0).stereotype(17)
org(0).springframework(0).test(0).context(8)
org(0).springframework(0).test(0).context(8).junit4(8)
org(0).springframework(0).test(0).context(8).web(2)
org(0).springframework(0).test(0).web(0).servlet(11)
org(0).springframework(0).test(0).web(0).servlet(11).request(26)
org(0).springframework(0).test(0).web(0).servlet(11).result(21)
org(0).springframework(0).test(0).web(0).servlet(11).setup(8)
org(0).springframework(0).transaction(0).annotation(6)
org(0).springframework(0).web(0).bind(0).annotation(89)
org(0).springframework(0).web(0).client(14)
org(0).springframework(0).web(0).context(8)
org(0).springframework(0).web(0).servlet(1)
org(0).tmatesoft(0).svn(0).core(8)
org(0).tmatesoft(0).svn(0).core(8).auth(2)
org(0).tmatesoft(0).svn(0).core(8).internal(0).util(1)
org(0).tmatesoft(0).svn(0).core(8).io(2)
org(0).tmatesoft(0).svn(0).core(8).wc(2)
org(0).tmatesoft(0).svn(0).core(8).wc2(3)
org(0).w3c(0).tidy(1)
soot*(0)
soot(0).jimple*(1)
soot(0).jimple(0).infoflow(2)
soot(0).jimple(0).infoflow(2).data(1)
soot(0).jimple(0).infoflow(2).util(1)
soot(0).jimple(0).internal(1)
soot(0).jimple(0).toolkits(0).callgraph(2)
soot(0).options(1)
sum: 7806
