com(0).ibm(0).icu(0).lang(2)
com(0).ibm(0).icu(0).text(1)
com(0).ibm(0).icu(0).util(1)
org(0).abego(0).treelayout(8)
org(0).abego(0).treelayout(8).util(2)
org(0).antlr(0).runtime(80)
org(0).antlr(0).runtime*(8)
org(0).antlr(0).runtime(80).tree(26)
org(0).antlr(0).runtime(80).tree*(6)
org(0).antlr(0).v4(0).codegen(0).model*(1)
org(0).antlr(0).v4(0).codegen(0).model(0).decl*(1)
org(0).antlr(0).v4(0).misc*(2)
org(0).antlr(0).v4(0).runtime(45)
org(0).antlr(0).v4(0).runtime*(1)
org(0).antlr(0).v4(0).runtime(45).atn(129)
org(0).antlr(0).v4(0).runtime(45).atn*(1)
org(0).antlr(0).v4(0).runtime(45).dfa(3)
org(0).antlr(0).v4(0).runtime(45).misc(63)
org(0).antlr(0).v4(0).runtime(45).misc*(1)
org(0).antlr(0).v4(0).runtime(45).tree(10)
org(0).antlr(0).v4(0).tool*(10)
org(0).antlr(0).v4(0).tool(0).ast*(7)
org(0).stringtemplate(0).v4(34)
org(0).stringtemplate(0).v4*(1)
org(0).stringtemplate(0).v4(34).compiler(1)
org(0).stringtemplate(0).v4(34).gui(1)
org(0).stringtemplate(0).v4(34).misc(6)
sum: 451
