another*(0)
com(0).github(0).javaparser*(17)
com(0).github(0).javaparser(0).ast*(63)
com(0).github(0).javaparser(0).ast(0).body*(70)
com(0).github(0).javaparser(0).ast(0).comments*(13)
com(0).github(0).javaparser(0).ast(0).expr*(88)
com(0).github(0).javaparser(0).ast(0).modules*(35)
com(0).github(0).javaparser(0).ast(0).stmt*(51)
com(0).github(0).javaparser(0).ast(0).type*(56)
com(0).github(0).javaparser(0).ast(0).validator*(1)
com(0).github(0).javaparser(0).ast(0).validator(0).language_level_validations*(1)
com(0).github(0).javaparser(0).ast(0).validator(0).postprocessors*(1)
com(0).github(0).javaparser(0).ast(0).visitor*(2)
com(0).github(0).javaparser(0).generator(0).core(0).node*(1)
com(0).github(0).javaparser(0).generator(0).core(0).visitor*(1)
com(0).github(0).javaparser(0).metamodel*(1)
com(0).github(0).javaparser(0).printer(0).concretesyntaxmodel*(3)
com(0).github(0).javaparser(0).printer(0).configuration*(2)
com(0).github(0).javaparser(0).printer(0).lexicalpreservation(0).changes*(1)
com(0).github(0).javaparser(0).resolution*(6)
com(0).github(0).javaparser(0).resolution(0).declarations*(35)
com(0).github(0).javaparser(0).resolution(0).types*(8)
com(0).github(0).javaparser(0).symbolsolver(0).javaparsermodel(0).contexts*(2)
com(0).github(0).javaparser(0).symbolsolver(0).javaparsermodel(0).declarations*(2)
com(0).github(0).javaparser(0).symbolsolver(0).javaparsermodel(0).declarators*(1)
com(0).github(0).javaparser(0).symbolsolver(0).model(0).declarations*(26)
com(0).github(0).javaparser(0).symbolsolver(0).model(0).typesystem*(8)
com(0).github(0).javaparser(0).symbolsolver(0).resolution(0).typeinference*(3)
com(0).github(0).javaparser(0).symbolsolver(0).resolution(0).typesolvers*(1)
com(0).github(0).javaparser(0).utils*(10)
com(0).google(0).common(0).base(3)
com(0).google(0).common(0).cache(3)
com(0).google(0).common(0).collect(38)
issue1945(0).implementations(2)
issue1945(0).interfaces(16)
javaslang(0)
javassist(0)
javassist(0).bytecode(33)
javassist(0).bytecode*(1)
javassist(0).bytecode(33).annotation*(1)
okhttp3(0)
org(0).assertj(0).core(0).api(11)
org(0).assertj(0).core(0).data(1)
org(0).checkerframework(0).checker(0).nullness(0).qual(1)
org(0).hamcrest(33)
org(0).hamcrest(33).collection(1)
org(0).hamcrest(33).core(8)
org(0).hamcrest(33).text(2)
org(0).jbehave(0).core(0).annotations(26)
org(0).jbehave(0).core(0).configuration(2)
org(0).jbehave(0).core(0).failures(1)
org(0).jbehave(0).core(0).io(3)
org(0).jbehave(0).core(0).junit(9)
org(0).jbehave(0).core(0).model(1)
org(0).jbehave(0).core(0).reporters(2)
org(0).jbehave(0).core(0).steps(15)
org(0).junit(0).jupiter(0).api(1078)
org(0).junit(0).jupiter(0).api*(4)
org(0).junit(0).jupiter(0).api(1078).condition(2)
org(0).junit(0).jupiter(0).api(1078).extension(1)
org(0).junit(0).jupiter(0).api(1078).io(2)
org(0).junit(0).jupiter(0).params(7)
org(0).junit(0).jupiter(0).params(7).provider(10)
org(0).junit(0).runner(7)
org(0).mockito(29)
org(0).opentest4j(2)
sum: 1953
