com(0).ericsson(0).otp(0).erlang*(1)
com(0).github(0).rnewson(0).couchdb(0).lucene(0).couchdb*(1)
com(0).github(0).rnewson(0).couchdb(0).lucene(0).util*(1)
jakarta(0).servlet(1)
jakarta(0).servlet(1).http(12)
org(0).apache(0).commons(0).codec(0).binary(1)
org(0).apache(0).commons(0).configuration(9)
org(0).apache(0).commons(0).configuration(9).reloading(1)
org(0).apache(0).commons(0).io(1)
org(0).apache(0).commons(0).lang(2)
org(0).apache(0).commons(0).lang(2).time(1)
org(0).apache(0).http(10)
org(0).apache(0).http*(1)
org(0).apache(0).http(10).auth(4)
org(0).apache(0).http(10).client(20)
org(0).apache(0).http(10).client(20).methods(3)
org(0).apache(0).http(10).client(20).methods*(1)
org(0).apache(0).http(10).client(20).protocol(1)
org(0).apache(0).http(10).conn(3)
org(0).apache(0).http(10).conn(3).params(2)
org(0).apache(0).http(10).conn(3).routing(1)
org(0).apache(0).http(10).conn(3).scheme(3)
org(0).apache(0).http(10).conn(3).ssl(1)
org(0).apache(0).http(10).entity(1)
org(0).apache(0).http(10).impl(0).auth(1)
org(0).apache(0).http(10).impl(0).client(2)
org(0).apache(0).http(10).impl(0).conn(0).tsccm(1)
org(0).apache(0).http(10).params(4)
org(0).apache(0).http(10).protocol(2)
org(0).apache(0).http(10).util(1)
org(0).apache(0).lucene(0).analysis(8)
org(0).apache(0).lucene(0).analysis(8).br(1)
org(0).apache(0).lucene(0).analysis(8).cjk(1)
org(0).apache(0).lucene(0).analysis(8).cn(0).smart(1)
org(0).apache(0).lucene(0).analysis(8).core(5)
org(0).apache(0).lucene(0).analysis(8).cz(1)
org(0).apache(0).lucene(0).analysis(8).de(1)
org(0).apache(0).lucene(0).analysis(8).fr(2)
org(0).apache(0).lucene(0).analysis(8).miscellaneous(2)
org(0).apache(0).lucene(0).analysis(8).ngram(1)
org(0).apache(0).lucene(0).analysis(8).nl(1)
org(0).apache(0).lucene(0).analysis(8).ru(1)
org(0).apache(0).lucene(0).analysis(8).standard(4)
org(0).apache(0).lucene(0).analysis(8).th(1)
org(0).apache(0).lucene(0).analysis(8).tokenattributes(1)
org(0).apache(0).lucene(0).document(13)
org(0).apache(0).lucene(0).document*(1)
org(0).apache(0).lucene(0).index*(1)
org(0).apache(0).lucene(0).queryparser(0).classic(10)
org(0).apache(0).lucene(0).search(8)
org(0).apache(0).lucene(0).search*(3)
org(0).apache(0).lucene(0).search(8).vectorhighlight(1)
org(0).apache(0).lucene(0).store(4)
org(0).apache(0).lucene(0).util(2)
org(0).apache(0).tika(0).exception(1)
org(0).apache(0).tika(0).metadata(4)
org(0).eclipse(0).jetty(0).server(3)
org(0).eclipse(0).jetty(0).server(3).handler(1)
org(0).eclipse(0).jetty(0).server(3).handler(1).gzip(1)
org(0).eclipse(0).jetty(0).servlet(2)
org(0).hamcrest(13)
org(0).json(42)
org(0).junit(26)
org(0).mozilla(0).javascript(9)
org(0).mozilla(0).javascript*(2)
org(0).slf4j(20)
sum: 291
