junit(0).framework(1)
org(0).antlr(0).v4(0).runtime(39)
org(0).antlr(0).v4(0).runtime*(2)
org(0).antlr(0).v4(0).runtime(39).atn(2)
org(0).antlr(0).v4(0).runtime(39).atn*(2)
org(0).antlr(0).v4(0).runtime(39).dfa(3)
org(0).antlr(0).v4(0).runtime(39).misc(3)
org(0).antlr(0).v4(0).runtime(39).misc*(2)
org(0).antlr(0).v4(0).runtime(39).tree(10)
org(0).antlr(0).v4(0).runtime(39).tree*(1)
org(0).apache(0).commons(0).io(5)
org(0).apache(0).commons(0).lang3(70)
org(0).apache(0).commons(0).lang3(70).builder(2)
org(0).apache(0).commons(0).lang3(70).math(1)
org(0).apache(0).commons(0).lang3(70).tuple(5)
org(0).apache(0).commons(0).text(3)
org(0).apache(0).commons(0).text(3).translate(1)
org(0).hamcrest(5)
org(0).hamcrest(5).core(1)
org(0).junit(366)
org(0).junit(366).internal(1)
org(0).junit(366).rules(1)
org(0).junit(366).runner(8)
org(0).junit(366).runners(22)
org(0).junit(366).runners(22).model(2)
org(0).mockito(33)
org(0).slf4j(14)
org(0).yaml(0).snakeyaml(3)
org(0).yaml(0).snakeyaml(3).constructor(1)
sum: 609
