com(0).codahale(0).metrics(4)
com(0).fasterxml(0).jackson(0).annotation(7)
com(0).fasterxml(0).jackson(0).core(1)
com(0).fasterxml(0).jackson(0).databind(6)
com(0).fasterxml(0).jackson(0).datatype(0).jsr310(1)
com(0).samskivert(0).mustache(1)
com(0).typesafe(0).config(5)
com(0).vladsch(0).flexmark(0).ast(1)
com(0).vladsch(0).flexmark(0).ext(0).autolink(1)
com(0).vladsch(0).flexmark(0).ext(0).emoji(2)
com(0).vladsch(0).flexmark(0).ext(0).gfm(0).strikethrough(1)
com(0).vladsch(0).flexmark(0).ext(0).gfm(0).tasklist(1)
com(0).vladsch(0).flexmark(0).ext(0).media(0).tags(1)
com(0).vladsch(0).flexmark(0).ext(0).tables(1)
com(0).vladsch(0).flexmark(0).html(3)
com(0).vladsch(0).flexmark(0).html(3).renderer(2)
com(0).vladsch(0).flexmark(0).parser(1)
com(0).vladsch(0).flexmark(0).util(0).ast(2)
com(0).vladsch(0).flexmark(0).util(0).data(2)
com(0).vladsch(0).flexmark(0).util(0).html(1)
io(0).github(0).classgraph(3)
org(0).apache(0).commons(0).beanutils(3)
org(0).apache(0).commons(0).codec(0).binary(1)
org(0).apache(0).commons(0).collections(0).bidimap(2)
org(0).apache(0).commons(0).io(1)
org(0).apache(0).commons(0).lang3(24)
org(0).apache(0).commons(0).lang3(24).math(5)
org(0).apache(0).commons(0).lang3(24).mutable(1)
org(0).apache(0).commons(0).lang3(24).time(1)
org(0).hibernate(0).validator(0).constraints(3)
org(0).jsoup(1)
org(0).jsoup(1).safety(1)
org(0).mindrot(0).jbcrypt(1)
org(0).slf4j(29)
software(0).amazon(0).awssdk(0).auth(0).credentials(1)
software(0).amazon(0).awssdk(0).auth(0).signer(0).internal(1)
software(0).amazon(0).awssdk(0).auth(0).signer(0).params(1)
software(0).amazon(0).awssdk(0).http(2)
software(0).amazon(0).awssdk(0).regions(1)
sum: 126
