ch(0).qos(0).logback(0).classic(0).pattern(1)
ch(0).qos(0).logback(0).classic(0).spi(1)
com(0).assertthat(0).selenium_shutterbug(0).core(2)
com(0).floreysoft(0).jmte(24)
com(0).floreysoft(0).jmte(24).token(2)
com(0).gargoylesoftware(0).htmlunit(2)
com(0).google(0).common(0).base(17)
com(0).google(0).common(0).collect(2)
com(0).google(0).common(0).io(2)
com(0).google(0).common(0).net(1)
com(0).google(0).gson(15)
com(0).google(0).gson(15).reflect(1)
com(0).google(0).gson(15).stream(5)
com(0).google(0).inject(6)
com(0).google(0).inject(6).matcher(1)
com(0).sun(0).net(0).httpserver(4)
io(0).netty(0).bootstrap(1)
io(0).netty(0).buffer(1)
io(0).netty(0).channel(10)
io(0).netty(0).channel(10).socket(0).nio(1)
io(0).netty(0).handler(0).codec(0).http(26)
io(0).netty(0).handler(0).timeout(1)
io(0).netty(0).handler(0).traffic(1)
io(0).netty(0).util(1)
io(0).netty(0).util(1).concurrent(2)
org(0).aopalliance(0).intercept(14)
org(0).apache(0).commons(0).exec(3)
org(0).apache(0).commons(0).io(18)
org(0).apache(0).commons(0).io(18).output(2)
org(0).apache(0).commons(0).lang3(9)
org(0).apache(0).commons(0).lang3(9).math(5)
org(0).apache(0).commons(0).lang3(9).time(2)
org(0).apache(0).commons(0).text(12)
org(0).apache(0).xerces(0).impl(1)
org(0).cyberneko(0).html(0).parsers(1)
org(0).hamcrest(81)
org(0).junit(68)
org(0).junit(68).rules(8)
org(0).junit(68).runner(4)
org(0).junit(68).runners(10)
org(0).kohsuke(0).args4j(11)
org(0).openqa(0).selenium(0).chrome(4)
org(0).openqa(0).selenium(0).edge(3)
org(0).openqa(0).selenium(0).firefox(6)
org(0).openqa(0).selenium(0).ie(3)
org(0).openqa(0).selenium(0).io(1)
org(0).openqa(0).selenium(0).net(2)
org(0).openqa(0).selenium(0).remote(23)
org(0).openqa(0).selenium(0).remote(23).service(1)
org(0).openqa(0).selenium(0).safari(3)
org(0).openqa(0).selenium(0).support(0).ui(1)
org(0).slf4j(72)
org(0).slf4j(72).bridge(1)
sum: 499
