====
    The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
    (the "License"). You may not use this work except in compliance with the License, which is
    available at www.apache.org/licenses/LICENSE-2.0

    This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied, as more fully set forth in the License.

    See the NOTICE file distributed with this work for information regarding copyright ownership.
====

alluxio(0,7).grpc(0,2).table(1,1,1.0)
alluxio(0,7).grpc(0,2).table(1,1,1.0).layout(0,1).hive(1,0,1.0)
alluxio(0,7).proto(0,5).dataserver(1,0,0.2)
alluxio(0,7).proto(0,5).journal(1,0,0.2)
alluxio(0,7).proto(0,5).meta(1,0,0.2)
alluxio(0,7).proto(0,5).shared(1,0,0.2)
alluxio(0,7).proto(0,5).status(1,0,0.2)
com(0,77).aliyun(0,5).oss(1,4,1.0)
com(0,77).aliyun(0,5).oss(1,4,1.0).common(0,2,0.5).auth(1,0,0.5)
com(0,77).aliyun(0,5).oss(1,4,1.0).common(0,2,0.5).comm(1,0,0.5)
com(0,77).aliyun(0,5).oss(1,4,1.0).internal(1,0,0.25)
com(0,77).aliyun(0,5).oss(1,4,1.0).model(1,0,0.25)
com(0,77).amazonaws(1,10)
com(0,77).amazonaws(1,10).annotation(1,0,0.1)
com(0,77).amazonaws(1,10).auth(1,0,0.1)
com(0,77).amazonaws(1,10).client(0,1,0.1).builder(1,0,1.0)
com(0,77).amazonaws(1,10).regions(1,0,0.1)
com(0,77).amazonaws(1,10).services(0,5,0.5).s3(1,4,1.0)
com(0,77).amazonaws(1,10).services(0,5,0.5).s3(1,4,1.0).internal(1,0,0.25)
com(0,77).amazonaws(1,10).services(0,5,0.5).s3(1,4,1.0).model(1,0,0.25)
com(0,77).amazonaws(1,10).services(0,5,0.5).s3(1,4,1.0).transfer(1,1,0.5)
com(0,77).amazonaws(1,10).services(0,5,0.5).s3(1,4,1.0).transfer(1,1,0.5).model(1,0,1.0)
com(0,77).amazonaws(1,10).util(1,0,0.1)
com(0,77).beust(0,2).jcommander(1,1,1.0)
com(0,77).beust(0,2).jcommander(1,1,1.0).internal(1,0,1.0)
com(0,77).ceph(0,1).fs(1,0,1.0)
com(0,77).codahale(0,5).metrics(1,4,1.0)
com(0,77).codahale(0,5).metrics(1,4,1.0).graphite(1,0,0.25)
com(0,77).codahale(0,5).metrics(1,4,1.0).jmx(1,0,0.25)
com(0,77).codahale(0,5).metrics(1,4,1.0).json(1,0,0.25)
com(0,77).codahale(0,5).metrics(1,4,1.0).jvm(1,0,0.25)
com(0,77).esotericsoftware(0,2).kryo(1,1,1.0)
com(0,77).esotericsoftware(0,2).kryo(1,1,1.0).io(1,0,1.0)
com(0,77).fasterxml(0,13).jackson(0,13).annotation(1,0,0.07692307692307693)
com(0,77).fasterxml(0,13).jackson(0,13).core(1,1,0.15384615384615385)
com(0,77).fasterxml(0,13).jackson(0,13).core(1,1,0.15384615384615385).type(1,0,1.0)
com(0,77).fasterxml(0,13).jackson(0,13).databind(1,6,0.5384615384615384)
com(0,77).fasterxml(0,13).jackson(0,13).databind(1,6,0.5384615384615384).annotation(1,0,0.16666666666666666)
com(0,77).fasterxml(0,13).jackson(0,13).databind(1,6,0.5384615384615384).deser(0,1,0.16666666666666666).std(1,0,1.0)
com(0,77).fasterxml(0,13).jackson(0,13).databind(1,6,0.5384615384615384).exc(1,0,0.16666666666666666)
com(0,77).fasterxml(0,13).jackson(0,13).databind(1,6,0.5384615384615384).ser(0,1,0.16666666666666666).std(1,0,1.0)
com(0,77).fasterxml(0,13).jackson(0,13).databind(1,6,0.5384615384615384).type(1,0,0.16666666666666666)
com(0,77).fasterxml(0,13).jackson(0,13).databind(1,6,0.5384615384615384).util(1,0,0.16666666666666666)
com(0,77).fasterxml(0,13).jackson(0,13).dataformat(0,2,0.15384615384615385).xml(1,1,1.0)
com(0,77).fasterxml(0,13).jackson(0,13).dataformat(0,2,0.15384615384615385).xml(1,1,1.0).annotation(1,0,1.0)
com(0,77).fasterxml(0,13).jackson(0,13).jaxrs(0,1,0.07692307692307693).annotation(1,0,1.0)
com(0,77).github(0,5).benmanes(0,1,0.2).caffeine(0,1).cache(1,0,1.0)
com(0,77).github(0,5).oxo42(0,4,0.8).stateless4j(1,3,1.0)
com(0,77).github(0,5).oxo42(0,4,0.8).stateless4j(1,3,1.0).delegates(1,0,0.3333333333333333)
com(0,77).github(0,5).oxo42(0,4,0.8).stateless4j(1,3,1.0).transitions(1,0,0.3333333333333333)
com(0,77).github(0,5).oxo42(0,4,0.8).stateless4j(1,3,1.0).triggers(1,0,0.3333333333333333)
com(0,77).google(0,22).api(0,3,0.13636363636363635).client(0,1,0.3333333333333333).util(1,0,1.0)
com(0,77).google(0,22).api(0,3,0.13636363636363635).gax(0,2,0.6666666666666666).paging(1,0,0.5)
com(0,77).google(0,22).api(0,3,0.13636363636363635).gax(0,2,0.6666666666666666).retrying(1,0,0.5)
com(0,77).google(0,22).auth(0,1,0.045454545454545456).oauth2(1,0,1.0)
com(0,77).google(0,22).cloud(1,1,0.09090909090909091)
com(0,77).google(0,22).cloud(1,1,0.09090909090909091).storage(1,0,1.0)
com(0,77).google(0,22).common(0,10,0.45454545454545453).annotations(1,0,0.1)
com(0,77).google(0,22).common(0,10,0.45454545454545453).base(1,0,0.1)
com(0,77).google(0,22).common(0,10,0.45454545454545453).cache(1,0,0.1)
com(0,77).google(0,22).common(0,10,0.45454545454545453).collect(1,0,0.1)
com(0,77).google(0,22).common(0,10,0.45454545454545453).hash(1,0,0.1)
com(0,77).google(0,22).common(0,10,0.45454545454545453).io(1,0,0.1)
com(0,77).google(0,22).common(0,10,0.45454545454545453).math(1,0,0.1)
com(0,77).google(0,22).common(0,10,0.45454545454545453).net(1,0,0.1)
com(0,77).google(0,22).common(0,10,0.45454545454545453).primitives(1,0,0.1)
com(0,77).google(0,22).common(0,10,0.45454545454545453).testing(1,0,0.1)
com(0,77).google(0,22).gson(1,2,0.13636363636363635)
com(0,77).google(0,22).gson(1,2,0.13636363636363635).annotations(1,0,0.5)
com(0,77).google(0,22).gson(1,2,0.13636363636363635).reflect(1,0,0.5)
com(0,77).google(0,22).inject(1,1,0.09090909090909091)
com(0,77).google(0,22).inject(1,1,0.09090909090909091).name(1,0,1.0)
com(0,77).google(0,22).protobuf(1,0,0.045454545454545456)
com(0,77).hubspot(0,1).jackson(0,1).datatype(0,1).protobuf(1,0,1.0)
com(0,77).obs(0,5).services(1,4,1.0)
com(0,77).obs(0,5).services(1,4,1.0).exception(1,0,0.25)
com(0,77).obs(0,5).services(1,4,1.0).internal(0,1,0.25).utils(1,0,1.0)
com(0,77).obs(0,5).services(1,4,1.0).model(1,1,0.5)
com(0,77).obs(0,5).services(1,4,1.0).model(1,1,0.5).fs(1,0,1.0)
com(0,77).qcloud(0,5).cos(1,4,1.0)
com(0,77).qcloud(0,5).cos(1,4,1.0).auth(1,0,0.25)
com(0,77).qcloud(0,5).cos(1,4,1.0).exception(1,0,0.25)
com(0,77).qcloud(0,5).cos(1,4,1.0).model(1,0,0.25)
com(0,77).qcloud(0,5).cos(1,4,1.0).region(1,0,0.25)
eu(0,1).rekawek(0,1).toxiproxy(0,1).model(1,0,1.0)
io(0,40).atomix(0,2).catalyst(0,2).buffer(1,0,0.5)
io(0,40).atomix(0,2).catalyst(0,2).serializer(1,0,0.5)
io(0,40).etcd(0,8).jetcd(1,7,1.0)
io(0,40).etcd(0,8).jetcd(1,7,1.0).auth(1,0,0.14285714285714285)
io(0,40).etcd(0,8).jetcd(1,7,1.0).kv(1,0,0.14285714285714285)
io(0,40).etcd(0,8).jetcd(1,7,1.0).lease(1,0,0.14285714285714285)
io(0,40).etcd(0,8).jetcd(1,7,1.0).op(1,0,0.14285714285714285)
io(0,40).etcd(0,8).jetcd(1,7,1.0).options(1,0,0.14285714285714285)
io(0,40).etcd(0,8).jetcd(1,7,1.0).support(1,0,0.14285714285714285)
io(0,40).etcd(0,8).jetcd(1,7,1.0).watch(1,0,0.14285714285714285)
io(0,40).grpc(1,5)
io(0,40).grpc(1,5).internal(1,0,0.2)
io(0,40).grpc(1,5).netty(1,0,0.2)
io(0,40).grpc(1,5).protobuf(1,1,0.4)
io(0,40).grpc(1,5).protobuf(1,1,0.4).services(1,0,1.0)
io(0,40).grpc(1,5).stub(1,0,0.2)
io(0,40).netty(0,18).bootstrap(1,0,0.05555555555555555)
io(0,40).netty(0,18).buffer(1,0,0.05555555555555555)
io(0,40).netty(0,18).channel(1,6,0.3888888888888889)
io(0,40).netty(0,18).channel(1,6,0.3888888888888889).embedded(1,0,0.16666666666666666)
io(0,40).netty(0,18).channel(1,6,0.3888888888888889).epoll(1,0,0.16666666666666666)
io(0,40).netty(0,18).channel(1,6,0.3888888888888889).nio(1,0,0.16666666666666666)
io(0,40).netty(0,18).channel(1,6,0.3888888888888889).socket(1,1,0.3333333333333333)
io(0,40).netty(0,18).channel(1,6,0.3888888888888889).socket(1,1,0.3333333333333333).nio(1,0,1.0)
io(0,40).netty(0,18).channel(1,6,0.3888888888888889).unix(1,0,0.16666666666666666)
io(0,40).netty(0,18).handler(0,6,0.3333333333333333).codec(1,1,0.3333333333333333)
io(0,40).netty(0,18).handler(0,6,0.3333333333333333).codec(1,1,0.3333333333333333).http(1,0,1.0)
io(0,40).netty(0,18).handler(0,6,0.3333333333333333).logging(1,0,0.16666666666666666)
io(0,40).netty(0,18).handler(0,6,0.3333333333333333).ssl(1,0,0.16666666666666666)
io(0,40).netty(0,18).handler(0,6,0.3333333333333333).stream(1,0,0.16666666666666666)
io(0,40).netty(0,18).handler(0,6,0.3333333333333333).timeout(1,0,0.16666666666666666)
io(0,40).netty(0,18).util(1,2,0.16666666666666666)
io(0,40).netty(0,18).util(1,2,0.16666666666666666).concurrent(1,0,0.5)
io(0,40).netty(0,18).util(1,2,0.16666666666666666).internal(1,0,0.5)
io(0,40).prometheus(0,4).client(1,3,1.0)
io(0,40).prometheus(0,4).client(1,3,1.0).dropwizard(1,1,0.6666666666666666)
io(0,40).prometheus(0,4).client(1,3,1.0).dropwizard(1,1,0.6666666666666666).samplebuilder(1,0,1.0)
io(0,40).prometheus(0,4).client(1,3,1.0).exporter(1,0,0.3333333333333333)
io(0,40).swagger(0,1).annotations(1,0,1.0)
io(0,40).vertx(0,1).core(0,1).dns(1,0,1.0)
it(0,1).unimi(0,1).dsi(0,1).fastutil(0,1).longs(1,0,1.0)
jnr(0,2).constants(0,1).platform(1,0,1.0)
jnr(0,2).ffi(1,0)
junit(0,1).framework(1,0)
net(0,2).bytebuddy(0,1).utility(1,0,1.0)
net(0,2).jpountz(0,1).lz4(1,0,1.0)
org(0,133)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).cli(1,0,0.045454545454545456)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).codec(1,2,0.13636363636363635)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).codec(1,2,0.13636363636363635).binary(1,0,0.5)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).codec(1,2,0.13636363636363635).digest(1,0,0.5)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).collections4(1,0,0.045454545454545456)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).compress(0,5,0.22727272727272727).archivers(0,2,0.4).tar(1,0,0.5)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).compress(0,5,0.22727272727272727).archivers(0,2,0.4).zip(1,0,0.5)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).compress(0,5,0.22727272727272727).compressors(0,1,0.2).gzip(1,0,1.0)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).compress(0,5,0.22727272727272727).parallel(1,0,0.2)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).compress(0,5,0.22727272727272727).utils(1,0,0.2)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).io(1,3,0.18181818181818182)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).io(1,3,0.18181818181818182).filefilter(1,0,0.3333333333333333)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).io(1,3,0.18181818181818182).input(1,0,0.3333333333333333)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).io(1,3,0.18181818181818182).output(1,0,0.3333333333333333)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).lang3(1,4,0.22727272727272727)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).lang3(1,4,0.22727272727272727).builder(1,0,0.25)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).lang3(1,4,0.22727272727272727).exception(1,0,0.25)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).lang3(1,4,0.22727272727272727).reflect(1,0,0.25)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).lang3(1,4,0.22727272727272727).tuple(1,0,0.25)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).logging(1,1,0.09090909090909091)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).logging(1,1,0.09090909090909091).impl(1,0,1.0)
org(0,133).apache(0,84).commons(0,22,0.2619047619047619).text(1,0,0.045454545454545456)
org(0,133).apache(0,84).curator(1,6,0.08333333333333333)
org(0,133).apache(0,84).curator(1,6,0.08333333333333333).framework(1,2,0.5)
org(0,133).apache(0,84).curator(1,6,0.08333333333333333).framework(1,2,0.5).recipes(0,1,0.5).leader(1,0,1.0)
org(0,133).apache(0,84).curator(1,6,0.08333333333333333).framework(1,2,0.5).state(1,0,0.5)
org(0,133).apache(0,84).curator(1,6,0.08333333333333333).retry(1,0,0.16666666666666666)
org(0,133).apache(0,84).curator(1,6,0.08333333333333333).test(1,0,0.16666666666666666)
org(0,133).apache(0,84).curator(1,6,0.08333333333333333).utils(1,0,0.16666666666666666)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).conf(1,0,0.058823529411764705)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).fs(1,2,0.17647058823529413)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).fs(1,2,0.17647058823529413).contract(1,0,0.5)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).fs(1,2,0.17647058823529413).permission(1,0,0.5)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).hdfs(1,1,0.11764705882352941)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).hdfs(1,1,0.11764705882352941).protocol(1,0,1.0)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).hive(0,3,0.17647058823529413).conf(1,0,0.3333333333333333)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).hive(0,3,0.17647058823529413).metastore(1,1,0.6666666666666666)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).hive(0,3,0.17647058823529413).metastore(1,1,0.6666666666666666).api(1,0,1.0)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).io(1,1,0.11764705882352941)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).io(1,1,0.11764705882352941).compress(1,0,1.0)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).ipc(1,0,0.058823529411764705)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).mapred(1,0,0.058823529411764705)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).security(1,2,0.17647058823529413)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).security(1,2,0.17647058823529413).authorize(1,0,0.5)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).security(1,2,0.17647058823529413).token(1,0,0.5)
org(0,133).apache(0,84).hadoop(0,17,0.20238095238095238).util(1,0,0.058823529411764705)
org(0,133).apache(0,84).http(1,8,0.10714285714285714)
org(0,133).apache(0,84).http(1,8,0.10714285714285714).client(1,3,0.5)
org(0,133).apache(0,84).http(1,8,0.10714285714285714).client(1,3,0.5).config(1,0,0.3333333333333333)
org(0,133).apache(0,84).http(1,8,0.10714285714285714).client(1,3,0.5).methods(1,0,0.3333333333333333)
org(0,133).apache(0,84).http(1,8,0.10714285714285714).client(1,3,0.5).utils(1,0,0.3333333333333333)
org(0,133).apache(0,84).http(1,8,0.10714285714285714).concurrent(1,0,0.125)
org(0,133).apache(0,84).http(1,8,0.10714285714285714).conn(1,0,0.125)
org(0,133).apache(0,84).http(1,8,0.10714285714285714).impl(0,1,0.125).client(1,0,1.0)
org(0,133).apache(0,84).http(1,8,0.10714285714285714).util(1,0,0.125)
org(0,133).apache(0,84).kerby(0,1,0.011904761904761904).util(1,0,1.0)
org(0,133).apache(0,84).log4j(1,1,0.023809523809523808)
org(0,133).apache(0,84).log4j(1,1,0.023809523809523808).spi(1,0,1.0)
org(0,133).apache(0,84).logging(0,2,0.023809523809523808).log4j(0,2).core(0,1,0.5).util(1,0,1.0)
org(0,133).apache(0,84).logging(0,2,0.023809523809523808).log4j(0,2).util(1,0,0.5)
org(0,133).apache(0,84).ratis(1,20,0.25)
org(0,133).apache(0,84).ratis(1,20,0.25).client(1,0,0.05)
org(0,133).apache(0,84).ratis(1,20,0.25).conf(1,0,0.05)
org(0,133).apache(0,84).ratis(1,20,0.25).grpc(1,0,0.05)
org(0,133).apache(0,84).ratis(1,20,0.25).io(1,0,0.05)
org(0,133).apache(0,84).ratis(1,20,0.25).metrics(1,0,0.05)
org(0,133).apache(0,84).ratis(1,20,0.25).proto(1,0,0.05)
org(0,133).apache(0,84).ratis(1,20,0.25).protocol(1,1,0.1)
org(0,133).apache(0,84).ratis(1,20,0.25).protocol(1,1,0.1).exceptions(1,0,1.0)
org(0,133).apache(0,84).ratis(1,20,0.25).retry(1,0,0.05)
org(0,133).apache(0,84).ratis(1,20,0.25).rpc(1,0,0.05)
org(0,133).apache(0,84).ratis(1,20,0.25).server(1,4,0.25)
org(0,133).apache(0,84).ratis(1,20,0.25).server(1,4,0.25).protocol(1,0,0.25)
org(0,133).apache(0,84).ratis(1,20,0.25).server(1,4,0.25).raftlog(1,1,0.5)
org(0,133).apache(0,84).ratis(1,20,0.25).server(1,4,0.25).raftlog(1,1,0.5).segmented(1,0,1.0)
org(0,133).apache(0,84).ratis(1,20,0.25).server(1,4,0.25).storage(1,0,0.25)
org(0,133).apache(0,84).ratis(1,20,0.25).statemachine(1,1,0.1)
org(0,133).apache(0,84).ratis(1,20,0.25).statemachine(1,1,0.1).impl(1,0,1.0)
org(0,133).apache(0,84).ratis(1,20,0.25).thirdparty(0,2,0.1).com(0,2).google(0,2).common(0,1,0.5).collect(1,0,1.0)
org(0,133).apache(0,84).ratis(1,20,0.25).thirdparty(0,2,0.1).com(0,2).google(0,2).protobuf(1,0,0.5)
org(0,133).apache(0,84).ratis(1,20,0.25).util(1,0,0.05)
org(0,133).apache(0,84).zookeeper(1,2,0.03571428571428571)
org(0,133).apache(0,84).zookeeper(1,2,0.03571428571428571).client(1,0,0.5)
org(0,133).apache(0,84).zookeeper(1,2,0.03571428571428571).data(1,0,0.5)
org(0,133).eclipse(0,7).jetty(0,7).security(1,0,0.14285714285714285)
org(0,133).eclipse(0,7).jetty(0,7).server(1,1,0.2857142857142857)
org(0,133).eclipse(0,7).jetty(0,7).server(1,1,0.2857142857142857).handler(1,0,1.0)
org(0,133).eclipse(0,7).jetty(0,7).servlet(1,0,0.14285714285714285)
org(0,133).eclipse(0,7).jetty(0,7).util(0,3,0.42857142857142855).resource(1,0,0.3333333333333333)
org(0,133).eclipse(0,7).jetty(0,7).util(0,3,0.42857142857142855).security(1,0,0.3333333333333333)
org(0,133).eclipse(0,7).jetty(0,7).util(0,3,0.42857142857142855).thread(1,0,0.3333333333333333)
org(0,133).gaul(0,1).s3proxy(0,1).junit(1,0,1.0)
org(0,133).glassfish(0,2).jersey(0,2).server(1,0,0.5)
org(0,133).glassfish(0,2).jersey(0,2).servlet(1,0,0.5)
org(0,133).hamcrest(1,2)
org(0,133).hamcrest(1,2).collection(1,0,0.5)
org(0,133).hamcrest(1,2).core(1,0,0.5)
org(0,133).jetbrains(0,1).annotations(1,0,1.0)
org(0,133).jets3t(0,7).service(1,6,1.0)
org(0,133).jets3t(0,7).service(1,6,1.0).acl(1,1,0.3333333333333333)
org(0,133).jets3t(0,7).service(1,6,1.0).acl(1,1,0.3333333333333333).gs(1,0,1.0)
org(0,133).jets3t(0,7).service(1,6,1.0).impl(0,1,0.16666666666666666).rest(0,1).httpclient(1,0,1.0)
org(0,133).jets3t(0,7).service(1,6,1.0).model(1,0,0.16666666666666666)
org(0,133).jets3t(0,7).service(1,6,1.0).security(1,0,0.16666666666666666)
org(0,133).jets3t(0,7).service(1,6,1.0).utils(1,0,0.16666666666666666)
org(0,133).jline(0,1).terminal(1,0,1.0)
org(0,133).joda(0,1).time(1,0,1.0)
org(0,133).junit(1,4)
org(0,133).junit(1,4).rules(1,0,0.25)
org(0,133).junit(1,4).runner(1,0,0.25)
org(0,133).junit(1,4).runners(1,1,0.5)
org(0,133).junit(1,4).runners(1,1,0.5).model(1,0,1.0)
org(0,133).mockito(1,2)
org(0,133).mockito(1,2).invocation(1,0,0.5)
org(0,133).mockito(1,2).stubbing(1,0,0.5)
org(0,133).openjdk(0,6).jmh(0,6).annotations(1,0,0.16666666666666666)
org(0,133).openjdk(0,6).jmh(0,6).infra(1,0,0.16666666666666666)
org(0,133).openjdk(0,6).jmh(0,6).profile(1,0,0.16666666666666666)
org(0,133).openjdk(0,6).jmh(0,6).results(0,1,0.16666666666666666).format(1,0,1.0)
org(0,133).openjdk(0,6).jmh(0,6).runner(1,1,0.3333333333333333)
org(0,133).openjdk(0,6).jmh(0,6).runner(1,1,0.3333333333333333).options(1,0,1.0)
org(0,133).powermock(0,5).api(0,1,0.2).mockito(1,0,1.0)
org(0,133).powermock(0,5).core(0,2,0.4).classloader(1,1,1.0)
org(0,133).powermock(0,5).core(0,2,0.4).classloader(1,1,1.0).annotations(1,0,1.0)
org(0,133).powermock(0,5).modules(0,1,0.2).junit4(1,0,1.0)
org(0,133).powermock(0,5).reflect(1,0,0.2)
org(0,133).reflections(1,0)
org(0,133).rocksdb(1,0)
org(0,133).slf4j(1,2)
org(0,133).slf4j(1,2).helpers(1,0,0.5)
org(0,133).slf4j(1,2).impl(1,0,0.5)
org(0,133).testcontainers(0,1).containers(1,0,1.0)
org(0,133).threeten(0,1).bp(1,0,1.0)
oshi(0,1)
oshi(0,1).hardware(1,0)
site(0,1).ycsb(0,1).generator(1,0,1.0)
software(0,6).amazon(0,6).awssdk(0,6).auth(0,1,0.16666666666666666).credentials(1,0,1.0)
software(0,6).amazon(0,6).awssdk(0,6).core(0,1,0.16666666666666666).client(0,1).config(1,0,1.0)
software(0,6).amazon(0,6).awssdk(0,6).http(0,1,0.16666666666666666).nio(0,1).netty(1,0,1.0)
software(0,6).amazon(0,6).awssdk(0,6).regions(1,0,0.16666666666666666)
software(0,6).amazon(0,6).awssdk(0,6).services(0,2,0.3333333333333333).s3(1,1,1.0)
software(0,6).amazon(0,6).awssdk(0,6).services(0,2,0.3333333333333333).s3(1,1,1.0).model(1,0,1.0)
