com(0).fasterxml(0).jackson(0).annotation(1)
com(0).fasterxml(0).jackson(0).databind(1)
com(0).google(0).common(0).collect(1)
com(0).google(0).common(0).util(0).concurrent(1)
com(0).typesafe(0).config(4)
com(0).typesafe(0).netty(2)
io(0).netty(0).bootstrap(4)
io(0).netty(0).buffer(70)
io(0).netty(0).channel(72)
io(0).netty(0).channel*(2)
io(0).netty(0).channel(72).epoll(4)
io(0).netty(0).channel(72).group(3)
io(0).netty(0).channel(72).kqueue(4)
io(0).netty(0).channel(72).nio(3)
io(0).netty(0).channel(72).socket(1)
io(0).netty(0).channel(72).socket(1).nio(2)
io(0).netty(0).handler(0).codec(2)
io(0).netty(0).handler(0).codec(2).http(152)
io(0).netty(0).handler(0).codec(2).http*(7)
io(0).netty(0).handler(0).codec(2).http(152).cookie(24)
io(0).netty(0).handler(0).codec(2).http(152).websocketx(4)
io(0).netty(0).handler(0).codec(2).http(152).websocketx*(1)
io(0).netty(0).handler(0).codec(2).http(152).websocketx(4).extensions(0).compression(1)
io(0).netty(0).handler(0).logging(4)
io(0).netty(0).handler(0).proxy(3)
io(0).netty(0).handler(0).ssl(11)
io(0).netty(0).handler(0).ssl(11).util(1)
io(0).netty(0).handler(0).stream(7)
io(0).netty(0).resolver(6)
io(0).netty(0).util(26)
io(0).netty(0).util*(1)
io(0).netty(0).util(26).concurrent(17)
io(0).netty(0).util(26).concurrent*(1)
io(0).netty(0).util(26).internal(3)
io(0).reactivex(11)
io(0).reactivex(11).disposables(1)
io(0).reactivex(11).exceptions(3)
io(0).reactivex(11).observers(1)
junit(0).extensions(2)
lombok*(0)
lombok(0).extern(0).slf4j(4)
lombok(0).val(2)
okhttp3(0)
okhttp3*(0)
okio(0)
org(0).apache(0).catalina(3)
org(0).apache(0).catalina(3).servlets(1)
org(0).apache(0).catalina(3).startup(2)
org(0).apache(0).commons(0).fileupload(3)
org(0).apache(0).commons(0).fileupload(3).servlet(1)
org(0).apache(0).commons(0).fileupload(3).util(1)
org(0).apache(0).commons(0).io(9)
org(0).apache(0).commons(0).io(9).output(1)
org(0).apache(0).juli(0).logging(1)
org(0).apache(0).kerby(0).kerberos(0).kerb(0).server(1)
org(0).asynchttpclient*(25)
org(0).asynchttpclient(0).filter*(1)
org(0).asynchttpclient(0).netty(0).channel*(1)
org(0).asynchttpclient(0).netty(0).request(0).body*(1)
org(0).asynchttpclient(0).request(0).body(0).multipart*(1)
org(0).asynchttpclient(0).request(0).body(0).multipart(0).part*(1)
org(0).eclipse(0).jetty(0).http(1)
org(0).eclipse(0).jetty(0).proxy(6)
org(0).eclipse(0).jetty(0).security(4)
org(0).eclipse(0).jetty(0).security(4).authentication(3)
org(0).eclipse(0).jetty(0).server(93)
org(0).eclipse(0).jetty(0).server(93).handler(47)
org(0).eclipse(0).jetty(0).server(93).handler(47).gzip(1)
org(0).eclipse(0).jetty(0).servlet(10)
org(0).eclipse(0).jetty(0).util(0).security(1)
org(0).eclipse(0).jetty(0).util(0).ssl(1)
org(0).eclipse(0).jetty(0).websocket(0).api(2)
org(0).eclipse(0).jetty(0).websocket(0).server(2)
org(0).eclipse(0).jetty(0).websocket(0).servlet(2)
org(0).hamcrest(15)
org(0).ietf(0).jgss(6)
org(0).jdeferred(4)
org(0).jdeferred(4).impl(2)
org(0).jdeferred(4).multiple(1)
org(0).mockito(31)
org(0).mockito*(2)
org(0).reactivestreams(20)
org(0).reactivestreams(20).example(0).unicast(1)
org(0).slf4j(106)
org(0).testng(148)
org(0).testng(148).annotations(182)
org(0).testng(148).annotations*(1)
org(0).testng(148).internal(0).junit(1)
retrofit2(0).adapter(0).rxjava(1)
retrofit2(0).adapter(0).rxjava2(1)
retrofit2(0).converter(0).jackson(1)
retrofit2(0).converter(0).scalars(1)
retrofit2(0).http(2)
rx(0)
rx(0).exceptions(3)
rx(0).functions(3)
rx(0).observers(2)
rx(0).schedulers(1)
rx(0).subjects(1)
rx(0).subscriptions(1)
sum: 1258
