com(0).google(0).common(0).base(2)
com(0).google(0).common(0).collect(5)
com(0).thoughtworks(0).paranamer(11)
javassist(0)
javassist(0).bytecode(1)
org(0).easymock(2)
org(0).hamcrest(70)
org(0).hamcrest(70).collection(1)
org(0).hibernate(11)
org(0).hibernate(11).cfg(1)
org(0).hibernate(11).proxy(3)
org(0).junit(455)
org(0).junit(455).internal(0).builders(1)
org(0).junit(455).rules(3)
org(0).junit(455).runner(11)
org(0).junit(455).runner(11).notification(1)
org(0).junit(455).runners(2)
org(0).junit(455).runners(2).model(5)
org(0).slf4j(24)
org(0).springframework(0).beans(0).factory(0).annotation(5)
org(0).springframework(0).test(0).annotation(5)
org(0).springframework(0).test(0).context(5)
org(0).springframework(0).test(0).context(5).junit4(5)
org(0).springframework(0).transaction(0).annotation(5)
sum: 647
