ch(0).qos(0).logback(0).classic(0).spi(1)
ch(0).qos(0).logback(0).core(1)
com(0).googlecode(0).catchexception(0).apis(12)
javassist(0).util(0).proxy(8)
net(0).sf(0).cglib(0).proxy(6)
ognl(0)
org(0).apache(0).commons(0).logging(2)
org(0).apache(0).ibatis(0).annotations*(6)
org(0).apache(0).ibatis(0).cache(0).decorators*(1)
org(0).apache(0).ibatis(0).mapping*(1)
org(0).apache(0).ibatis(0).session*(2)
org(0).apache(0).log4j(2)
org(0).apache(0).logging(0).log4j(8)
org(0).apache(0).logging(0).log4j(8).message(2)
org(0).apache(0).logging(0).log4j(8).spi(3)
org(0).apache(0).velocity(2)
org(0).apache(0).velocity(2).app(1)
org(0).apache(0).velocity(2).runtime(2)
org(0).apache(0).velocity(2).runtime(2).parser(0).node(1)
org(0).assertj(0).core(0).api(36)
org(0).hsqldb(0).jdbc(1)
org(0).junit(5)
org(0).junit(5).jupiter(0).api(927)
org(0).junit(5).jupiter(0).api(927).extension(13)
org(0).junit(5).jupiter(0).params(1)
org(0).junit(5).jupiter(0).params(1).provider(3)
org(0).mockito(164)
org(0).mockito(164).junit(0).jupiter(13)
org(0).slf4j(6)
org(0).slf4j(6).spi(2)
org(0).testcontainers(0).containers(2)
sum: 1241
