com(0).cloudbees(0).hudson(0).plugins(0).folder(3)
com(0).gargoylesoftware(0).htmlunit(219)
com(0).gargoylesoftware(0).htmlunit(219).html(305)
com(0).gargoylesoftware(0).htmlunit(219).javascript(1)
com(0).gargoylesoftware(0).htmlunit(219).javascript(1).host(0).event(2)
com(0).gargoylesoftware(0).htmlunit(219).javascript(1).host(0).html(2)
com(0).gargoylesoftware(0).htmlunit(219).javascript(1).host(0).xml(1)
com(0).gargoylesoftware(0).htmlunit(219).util(16)
com(0).gargoylesoftware(0).htmlunit(219).xml(12)
com(0).google(0).common(0).annotations(17)
com(0).google(0).common(0).cache(7)
com(0).google(0).common(0).collect(20)
com(0).google(0).common(0).primitives(2)
com(0).google(0).common(0).util(0).concurrent(1)
com(0).google(0).inject(22)
com(0).google(0).inject(22).matcher(1)
com(0).google(0).inject(22).name(1)
com(0).google(0).inject(22).spi(4)
com(0).infradna(0).tool(0).bridge_method_injector(10)
com(0).jcraft(0).jzlib(10)
com(0).sun(0).jna(37)
com(0).sun(0).jna(37).ptr(9)
com(0).sun(0).jna(37).win32(5)
com(0).sun(0).management(1)
com(0).sun(0).solaris(1)
com(0).thoughtworks(0).xstream(29)
com(0).thoughtworks(0).xstream(29).annotations(2)
com(0).thoughtworks(0).xstream(29).converters(84)
com(0).thoughtworks(0).xstream(29).converters(84).basic(12)
com(0).thoughtworks(0).xstream(29).converters(84).collections(14)
com(0).thoughtworks(0).xstream(29).converters(84).extended(1)
com(0).thoughtworks(0).xstream(29).converters(84).reflection(16)
com(0).thoughtworks(0).xstream(29).core(5)
com(0).thoughtworks(0).xstream(29).core(5).util(4)
com(0).thoughtworks(0).xstream(29).io(48)
com(0).thoughtworks(0).xstream(29).io(48).binary(2)
com(0).thoughtworks(0).xstream(29).io(48).xml(5)
com(0).thoughtworks(0).xstream(29).mapper(20)
com(0).thoughtworks(0).xstream(29).security(8)
edu(0).umd(0).cs(0).findbugs(0).annotations(798)
groovy(0).lang(11)
groovy(0).util(1)
hudson(0).matrix(30)
hudson(0).model(0).utils(4)
hudson(0).remoting(163)
hudson(0).security(0).pages(1)
io(0).jenkins(0).lib(0).support_log_formatter(1)
io(0).jenkins(0).lib(0).versionnumber(1)
jakarta(0).annotation(3)
jakarta(0).websocket(4)
jenkins(0).benchmark(0).jmh(2)
jline(0)
junit(0).framework(6)
ndr(0)
net(0).java(0).sezpoz(3)
net(0).jcip(0).annotations(16)
net(0).sf(0).json(186)
net(0).sf(0).json(186).util(1)
net(0).sourceforge(0).htmlunit(0).corejs(0).javascript(3)
org(0).antlr(0).v4(0).runtime(10)
org(0).apache(0).commons(0).beanutils(4)
org(0).apache(0).commons(0).codec(2)
org(0).apache(0).commons(0).codec(2).binary(3)
org(0).apache(0).commons(0).codec(2).digest(3)
org(0).apache(0).commons(0).collections(0).map(1)
org(0).apache(0).commons(0).compress(0).archivers(0).tar(5)
org(0).apache(0).commons(0).compress(0).utils(1)
org(0).apache(0).commons(0).discovery(2)
org(0).apache(0).commons(0).discovery(2).resource(1)
org(0).apache(0).commons(0).discovery(2).resource(1).classes(1)
org(0).apache(0).commons(0).discovery(2).resource(1).names(1)
org(0).apache(0).commons(0).fileupload(9)
org(0).apache(0).commons(0).fileupload(9).disk(4)
org(0).apache(0).commons(0).fileupload(9).servlet(3)
org(0).apache(0).commons(0).fileupload(9).util(1)
org(0).apache(0).commons(0).io(78)
org(0).apache(0).commons(0).io(78).filefilter(1)
org(0).apache(0).commons(0).io(78).input(8)
org(0).apache(0).commons(0).io(78).output(20)
org(0).apache(0).commons(0).jelly(42)
org(0).apache(0).commons(0).jelly(42).expression(4)
org(0).apache(0).commons(0).jelly(42).impl(3)
org(0).apache(0).commons(0).jexl(1)
org(0).apache(0).commons(0).jexl(1).parser(1)
org(0).apache(0).commons(0).jexl(1).util(1)
org(0).apache(0).commons(0).lang(50)
org(0).apache(0).commons(0).lang(50).time(2)
org(0).apache(0).commons(0).lang3(1)
org(0).apache(0).commons(0).logging(3)
org(0).apache(0).sshd(0).client(1)
org(0).apache(0).sshd(0).client(1).channel(2)
org(0).apache(0).sshd(0).client(1).future(1)
org(0).apache(0).sshd(0).client(1).keyverifier(3)
org(0).apache(0).sshd(0).client(1).session(1)
org(0).apache(0).sshd(0).common(0).config(0).keys(1)
org(0).apache(0).sshd(0).common(0).future(1)
org(0).apache(0).sshd(0).common(0).util(0).io(0).input(1)
org(0).apache(0).sshd(0).common(0).util(0).io(0).output(1)
org(0).apache(0).sshd(0).common(0).util(0).io(0).resource(1)
org(0).apache(0).sshd(0).common(0).util(0).security(2)
org(0).apache(0).tools(0).ant(22)
org(0).apache(0).tools(0).ant(22).taskdefs(6)
org(0).apache(0).tools(0).ant(22).types(16)
org(0).apache(0).tools(0).ant(22).types(16).resources(1)
org(0).apache(0).tools(0).ant(22).types(16).selectors(4)
org(0).apache(0).tools(0).ant(22).util(2)
org(0).apache(0).tools(0).zip(12)
org(0).awaitility(5)
org(0).codehaus(0).groovy(0).control(1)
org(0).codehaus(0).groovy(0).control(1).customizers(1)
org(0).codehaus(0).groovy(0).runtime(1)
org(0).codehaus(0).groovy(0).tools(0).shell(3)
org(0).codehaus(0).groovy(0).tools(0).shell(3).util(1)
org(0).dom4j(12)
org(0).dom4j(12).io(6)
org(0).eclipse(0).jetty(0).server(8)
org(0).eclipse(0).jetty(0).server(8).handler(3)
org(0).eclipse(0).jetty(0).servlet(2)
org(0).eclipse(0).jetty(0).websocket(0).api(6)
org(0).eclipse(0).jetty(0).websocket(0).server(3)
org(0).eclipse(0).jetty(0).websocket(0).servlet(3)
org(0).glassfish(0).tyrus(0).client(2)
org(0).glassfish(0).tyrus(0).container(0).jdk(0).client(1)
org(0).hamcrest(875)
org(0).hamcrest(875).beans(1)
org(0).hamcrest(875).collection(2)
org(0).hamcrest(875).core(29)
org(0).hamcrest(875).io(1)
org(0).hamcrest(875).text(2)
org(0).hamcrest(875).xml(7)
org(0).jaxen(4)
org(0).jenkinsci(165)
org(0).jenkinsci(165).plugins(0).matrixauth(2)
org(0).jenkinsci(165).plugins(0).structs(0).describable(1)
org(0).jenkinsci(165).remoting(19)
org(0).jenkinsci(165).remoting(19).engine(6)
org(0).jenkinsci(165).remoting(19).nio(1)
org(0).jenkinsci(165).remoting(19).protocol(1)
org(0).jenkinsci(165).remoting(19).protocol(1).cert(1)
org(0).jenkinsci(165).remoting(19).protocol(1).impl(1)
org(0).jenkinsci(165).remoting(19).util(5)
org(0).jfree(0).chart(11)
org(0).jfree(0).chart(11).axis(17)
org(0).jfree(0).chart(11).entity(3)
org(0).jfree(0).chart(11).labels(1)
org(0).jfree(0).chart(11).plot(9)
org(0).jfree(0).chart(11).renderer(1)
org(0).jfree(0).chart(11).renderer(1).category(6)
org(0).jfree(0).chart(11).urls(1)
org(0).jfree(0).data(0).category(7)
org(0).jfree(0).text(1)
org(0).jfree(0).ui(7)
org(0).jinterop(0).dcom(0).common(2)
org(0).jinterop(0).dcom(0).transport(1)
org(0).jinterop(0).winreg(3)
org(0).junit(2216)
org(0).junit(2216).experimental(0).categories(18)
org(0).junit(2216).function(2)
org(0).junit(2216).jupiter(0).api(74)
org(0).junit(2216).jupiter(0).api(74).function(1)
org(0).junit(2216).jupiter(0).api(74).io(1)
org(0).junit(2216).jupiter(0).api(74).parallel(4)
org(0).junit(2216).jupiter(0).params(2)
org(0).junit(2216).jupiter(0).params(2).provider(5)
org(0).junit(2216).rules(55)
org(0).junit(2216).runner(9)
org(0).junit(2216).runners(5)
org(0).junit(2216).runners(5).model(2)
org(0).jvnet(0).hudson(2)
org(0).jvnet(0).hudson(2).annotation_indexer(8)
org(0).jvnet(0).hudson(2).crypto(2)
org(0).jvnet(0).hudson(2).reactor(38)
org(0).jvnet(0).hudson(2).test(1182)
org(0).jvnet(0).hudson(2).test(1182).junit(0).jupiter(1)
org(0).jvnet(0).hudson(2).test(1182).recipes(62)
org(0).jvnet(0).localizer(22)
org(0).jvnet(0).robust_http_client(1)
org(0).jvnet(0).tiger_types(7)
org(0).jvnet(0).winp(2)
org(0).kohsuke(0).accmod(303)
org(0).kohsuke(0).accmod(303).restrictions(335)
org(0).kohsuke(0).args4j(97)
org(0).kohsuke(0).args4j(97).spi(29)
org(0).kohsuke(0).stapler(0).bind(6)
org(0).kohsuke(0).stapler(0).compression(1)
org(0).kohsuke(0).stapler(0).event(4)
org(0).kohsuke(0).stapler(0).export(128)
org(0).kohsuke(0).stapler(0).framework(0).adjunct(2)
org(0).kohsuke(0).stapler(0).framework(0).io(10)
org(0).kohsuke(0).stapler(0).interceptor(63)
org(0).kohsuke(0).stapler(0).jelly(15)
org(0).kohsuke(0).stapler(0).jelly(15).groovy(2)
org(0).kohsuke(0).stapler(0).json(8)
org(0).kohsuke(0).stapler(0).lang(5)
org(0).kohsuke(0).stapler(0).verb(29)
org(0).koshuke(0).stapler(0).simile(0).timeline(2)
org(0).mindrot(0).jbcrypt(2)
org(0).mockito(107)
org(0).mockito(107).invocation(1)
org(0).mockito(107).junit(1)
org(0).mockito(107).stubbing(4)
org(0).openjdk(0).jmh(0).annotations(2)
org(0).openjdk(0).jmh(0).infra(1)
org(0).openjdk(0).jmh(0).results(0).format(1)
org(0).openjdk(0).jmh(0).runner(1)
org(0).openjdk(0).jmh(0).runner(1).options(2)
org(0).springframework(0).core(2)
org(0).springframework(0).security(0).access(29)
org(0).springframework(0).security(0).authentication(36)
org(0).springframework(0).security(0).authentication(36).dao(1)
org(0).springframework(0).security(0).core(91)
org(0).springframework(0).security(0).core(91).authority(8)
org(0).springframework(0).security(0).core(91).context(38)
org(0).springframework(0).security(0).core(91).userdetails(48)
org(0).springframework(0).security(0).crypto(0).codec(1)
org(0).springframework(0).security(0).crypto(0).password(1)
org(0).springframework(0).security(0).web(2)
org(0).springframework(0).security(0).web(2).access(4)
org(0).springframework(0).security(0).web(2).authentication(10)
org(0).springframework(0).security(0).web(2).authentication(10).rememberme(8)
org(0).springframework(0).security(0).web(2).authentication(10).session(1)
org(0).springframework(0).security(0).web(2).authentication(10).www(1)
org(0).springframework(0).security(0).web(2).context(4)
org(0).springframework(0).security(0).web(2).util(0).matcher(1)
org(0).springframework(0).util(1)
org(0).xmlpull(0).v1(1)
org(0).xmlunit(0).diff(4)
org(0).xmlunit(0).matchers(2)
rpc(0)
test(0).security(0).realm(2)
sum: 8972
