android(0).content(1)
android(0).os(1)
android(0).support(0).annotation(1)
android(0).support(0).v4(0).app(1)
android(0).util(1)
android(0).view(3)
android(0).widget(5)
com(0).basho(0).riak(0).client(0).api(1)
com(0).basho(0).riak(0).client(0).api(1).cap(1)
com(0).basho(0).riak(0).client(0).api(1).commands(0).indexes(1)
com(0).basho(0).riak(0).client(0).api(1).commands(0).kv(1)
com(0).basho(0).riak(0).client(0).core(3)
com(0).basho(0).riak(0).client(0).core(3).query(2)
com(0).carconnectivity(0).mlmediaplayer(1)
com(0).fasterxml(0).jackson(0).databind(1)
com(0).google(0).common(0).io(2)
com(0).google(0).common(0).primitives(2)
com(0).martiansoftware(0).jsap(5)
com(0).martiansoftware(0).jsap(5).stringparsers(2)
com(0).microsoft(0).z3(18)
com(0).microsoft(0).z3*(3)
com(0).mysema(0).query(0).support(1)
com(0).mysema(0).query(0).types(0).expr(1)
com(0).strobel(0).assembler(1)
com(0).strobel(0).assembler(1).metadata(9)
com(0).strobel(0).core(1)
com(0).strobel(0).decompiler(3)
com(0).strobel(0).decompiler(3).languages(1)
com(0).strobel(0).io(1)
externallib(0)
fr(0).inria(0).controlflow*(2)
fr(0).inria(0).internal(1)
io(0).github(0).interacto(0).command(4)
io(0).github(0).interacto(0).command(4).library(1)
io(0).github(0).interacto(0).fsm(1)
io(0).github(0).interacto(0).jfx(0).instrument(1)
io(0).github(0).interacto(0).jfx(0).interaction(0).library(1)
javafx(0).application(4)
javafx(0).beans(0).property(1)
javafx(0).collections(1)
javafx(0).fxml(4)
javafx(0).scene(5)
javafx(0).scene(5).control(28)
javafx(0).scene(5).input(9)
javafx(0).scene(5).layout(2)
javafx(0).scene(5).text(9)
javafx(0).stage(4)
javafx(0).util(2)
org(0).apache(0).commons(0).cli*(1)
org(0).apache(0).commons(0).compress(0).compressors(2)
org(0).apache(0).commons(0).compress(0).compressors(2).bzip2(2)
org(0).apache(0).commons(0).compress(0).compressors(2).lzma(2)
org(0).apache(0).commons(0).io(22)
org(0).apache(0).commons(0).io(22).filefilter(4)
org(0).apache(0).commons(0).lang3(21)
org(0).apache(0).commons(0).lang3(21).text(1)
org(0).apache(0).commons(0).lang3(21).tuple(6)
org(0).apache(0).lucene(0).analysis(0).hunspell(1)
org(0).apache(0).lucene(0).store(2)
org(0).apache(0).lucene(0).util(1)
org(0).apache(0).maven(0).model(7)
org(0).apache(0).maven(0).model(7).io(0).xpp3(3)
org(0).apache(0).maven(0).shared(0).invoker(11)
org(0).assertj(0).core(0).api(5)
org(0).benf(0).cfr(0).reader(1)
org(0).codehaus(0).plexus(0).util(1)
org(0).codehaus(0).plexus(0).util(1).xml(2)
org(0).codehaus(0).plexus(0).util(1).xml(2).pull(4)
org(0).eclipse(0).draw2d(0).geometry(3)
org(0).eclipse(0).jdt(0).core(0).compiler(15)
org(0).eclipse(0).jdt(0).internal(0).compiler(14)
org(0).eclipse(0).jdt(0).internal(0).compiler(14).ast(197)
org(0).eclipse(0).jdt(0).internal(0).compiler(14).batch(7)
org(0).eclipse(0).jdt(0).internal(0).compiler(14).classfmt(6)
org(0).eclipse(0).jdt(0).internal(0).compiler(14).env(9)
org(0).eclipse(0).jdt(0).internal(0).compiler(14).impl(3)
org(0).eclipse(0).jdt(0).internal(0).compiler(14).lookup(88)
org(0).eclipse(0).jdt(0).internal(0).compiler(14).problem(3)
org(0).eclipse(0).jdt(0).internal(0).compiler(14).util(1)
org(0).eclipse(0).jdt(0).internal(0).core(0).util(1)
org(0).eclipse(0).swt(1)
org(0).eclipse(0).swt(1).graphics(4)
org(0).eclipse(0).swt(1).widgets(1)
org(0).elasticsearch(0).common(0).component(1)
org(0).elasticsearch(0).common(0).io(1)
org(0).elasticsearch(0).common(0).settings(3)
org(0).elasticsearch(0).common(0).unit(1)
org(0).elasticsearch(0).env(1)
org(0).elasticsearch(0).tasks(1)
org(0).elasticsearch(0).test(1)
org(0).hamcrest(137)
org(0).hamcrest(137).collection(1)
org(0).hamcrest(137).core(8)
org(0).jetbrains(0).annotations(13)
org(0).jetbrains(0).java(0).decompiler(0).main(0).decompiler(1)
org(0).jgrapht(1)
org(0).jgrapht(1).graph(2)
org(0).jspecify(0).annotations(18)
org(0).junit(0).jupiter(0).api(1051)
org(0).junit(0).jupiter(0).api(1051).condition(12)
org(0).junit(0).jupiter(0).api(1051).extension(26)
org(0).junit(0).jupiter(0).api(1051).function(1)
org(0).junit(0).jupiter(0).api(1051).io(11)
org(0).junit(0).jupiter(0).params(11)
org(0).junit(0).jupiter(0).params(11).provider(21)
org(0).junit(0).platform(0).engine(1)
org(0).junit(0).platform(0).engine(1).support(0).descriptor(1)
org(0).junit(0).platform(0).launcher(4)
org(0).kohsuke(2)
org(0).mockito(11)
org(0).mockito(11).junit(0).jupiter(1)
org(0).mockito(11).stubbing(1)
org(0).slf4j(21)
org(0).testfx(0).api(1)
org(0).testfx(0).framework(0).junit5(2)
org(0).testfx(0).util(1)
org(0).yaml(0).snakeyaml(0).nodes(1)
org(0).yaml(0).snakeyaml(0).representer(1)
p8(0)
site(0).ycsb*(1)
site(0).ycsb(0).db(0).riak(2)
soot*(0)
soot(0).jimple(0).internal*(1)
spoon(0).reflect(0).code*(8)
spoon(0).reflect(0).declaration*(5)
spoon(0).reflect(0).reference*(3)
spoon(0).smpl(0).formula*(7)
spoon(0).template*(2)
spoon(0).test(0).imports(0).testclasses(0).internal*(1)
spoon(0).test(0).jdtimportbuilder(0).testclasses(0).fullpack*(1)
spoon(0).test(0).template(0).testclasses*(1)
uk(0).org(0).lidalia(0).slf4jtest(4)
sum: 2016
