com(0).fasterxml(0).jackson(0).databind(2)
com(0).fasterxml(0).jackson(0).databind(2).type(2)
jakarta(0).mail(0).internet(1)
org(0).apache(0).commons(0).beanutils(24)
org(0).apache(0).commons(0).codec(0).binary(2)
org(0).apache(0).commons(0).collections(1)
org(0).apache(0).commons(0).dbcp2(1)
org(0).apache(0).commons(0).io(3)
org(0).apache(0).commons(0).jexl2(4)
org(0).apache(0).commons(0).jxpath(7)
org(0).apache(0).commons(0).jxpath(7).ri(18)
org(0).apache(0).commons(0).jxpath(7).ri(18).compiler(13)
org(0).apache(0).commons(0).jxpath(7).ri(18).model(17)
org(0).apache(0).commons(0).lang3(54)
org(0).apache(0).commons(0).lang3(54).builder(7)
org(0).apache(0).commons(0).lang3(54).concurrent(2)
org(0).apache(0).commons(0).lang3(54).mutable(6)
org(0).apache(0).commons(0).logging(28)
org(0).apache(0).commons(0).logging(28).impl(5)
org(0).apache(0).commons(0).text(5)
org(0).apache(0).commons(0).text(5).lookup(5)
org(0).apache(0).commons(0).text(5).translate(5)
org(0).apache(0).commons(0).vfs2(15)
org(0).apache(0).commons(0).vfs2(15).provider(1)
org(0).apache(0).log4j(9)
org(0).apache(0).xml(0).resolver(1)
org(0).apache(0).xml(0).resolver(1).readers(1)
org(0).dbunit(0).database(2)
org(0).dbunit(0).dataset(1)
org(0).dbunit(0).dataset(1).xml(1)
org(0).dbunit(0).operation(1)
org(0).hamcrest(35)
org(0).junit(0).jupiter(0).api(979)
org(0).junit(0).jupiter(0).api(979).extension(1)
org(0).junit(0).jupiter(0).api(979).io(16)
org(0).junit(0).jupiter(0).params(1)
org(0).junit(0).jupiter(0).params(1).provider(2)
org(0).mockito(190)
org(0).mockito(190).stubbing(1)
org(0).springframework(0).beans(0).factory(2)
org(0).springframework(0).beans(0).factory(2).annotation(1)
org(0).springframework(0).context(0).annotation(2)
org(0).springframework(0).context(0).support(1)
org(0).springframework(0).core(0).env(3)
org(0).springframework(0).core(0).io(3)
org(0).springframework(0).test(0).context(1)
org(0).springframework(0).test(0).context(1).junit(0).jupiter(1)
org(0).springframework(0).util(1)
org(0).yaml(0).snakeyaml(4)
org(0).yaml(0).snakeyaml(4).constructor(1)
org(0).yaml(0).snakeyaml(4).representer(1)
sum: 1490
