com(0).beust(0).jcommander(59)
com(0).beust(0).jcommander(59).converters(3)
com(0).beust(0).jcommander(59).internal(1)
com(0).fasterxml(0).jackson(0).databind(1)
com(0).github(0).benmanes(0).caffeine(0).cache(57)
com(0).github(0).benmanes(0).caffeine(0).cache(57).stats(1)
com(0).google(0).auto(0).service(30)
com(0).google(0).common(0).annotations(35)
com(0).google(0).common(0).base(164)
com(0).google(0).common(0).collect(128)
com(0).google(0).common(0).hash(14)
com(0).google(0).common(0).io(1)
com(0).google(0).common(0).math(2)
com(0).google(0).common(0).net(67)
com(0).google(0).common(0).primitives(5)
com(0).google(0).common(0).reflect(2)
com(0).google(0).common(0).util(0).concurrent(42)
com(0).google(0).gson(16)
com(0).google(0).gson(16).reflect(2)
com(0).google(0).gson(16).stream(2)
edu(0).umd(0).cs(0).findbugs(0).annotations(132)
io(0).micrometer(0).core(0).instrument(42)
io(0).micrometer(0).core(0).instrument(42).binder(0).jvm(5)
io(0).micrometer(0).core(0).instrument(42).binder(0).system(1)
io(0).micrometer(0).statsd(4)
io(0).opentelemetry(0).api(3)
io(0).opentelemetry(0).api(3).common(1)
io(0).opentelemetry(0).api(3).trace(31)
io(0).opentelemetry(0).api(3).trace(31).propagation(1)
io(0).opentelemetry(0).context(31)
io(0).opentelemetry(0).context(31).propagation(1)
io(0).opentelemetry(0).semconv(0).trace(0).attributes(1)
jakarta(0).inject(15)
jakarta(0).validation(0).constraints(9)
jakarta(0).ws(0).rs(57)
jakarta(0).ws(0).rs(57).core(19)
jakarta(0).ws(0).rs(57).ext(1)
jakarta(0).xml(0).bind(0).annotation(6)
jakarta(0).xml(0).bind(0).annotation(6).adapters(5)
org(0).apache(0).commons(0).cli(228)
org(0).apache(0).commons(0).codec(1)
org(0).apache(0).commons(0).codec(1).binary(2)
org(0).apache(0).commons(0).codec(1).digest(4)
org(0).apache(0).commons(0).collections4(1)
org(0).apache(0).commons(0).collections4(1).map(8)
org(0).apache(0).commons(0).configuration2(6)
org(0).apache(0).commons(0).configuration2(6).ex(1)
org(0).apache(0).commons(0).io(24)
org(0).apache(0).commons(0).lang3(15)
org(0).apache(0).commons(0).lang3(15).builder(9)
org(0).apache(0).commons(0).lang3(15).math(2)
org(0).apache(0).commons(0).lang3(15).mutable(10)
org(0).apache(0).commons(0).logging(2)
org(0).apache(0).commons(0).math3(0).distribution(2)
org(0).apache(0).commons(0).math3(0).random(1)
org(0).apache(0).commons(0).math3(0).stat(1)
org(0).apache(0).commons(0).math3(0).stat(1).descriptive(2)
org(0).apache(0).commons(0).math3(0).stat(1).descriptive(2).moment(1)
org(0).apache(0).commons(0).math3(0).util(1)
org(0).apache(0).curator(0).framework(2)
org(0).apache(0).curator(0).retry(1)
org(0).apache(0).curator(0).test(2)
org(0).apache(0).datasketches(0).quantiles(1)
org(0).apache(0).datasketches(0).quantilescommon(2)
org(0).apache(0).hadoop(0).conf(229)
org(0).apache(0).hadoop(0).fs(418)
org(0).apache(0).hadoop(0).fs(418).permission(7)
org(0).apache(0).hadoop(0).fs(418).viewfs(1)
org(0).apache(0).hadoop(0).hdfs(8)
org(0).apache(0).hadoop(0).hdfs(8).client(4)
org(0).apache(0).hadoop(0).hdfs(8).protocol(3)
org(0).apache(0).hadoop(0).io(465)
org(0).apache(0).hadoop(0).io(465).compress(20)
org(0).apache(0).hadoop(0).mapred(67)
org(0).apache(0).hadoop(0).mapred(67).lib(4)
org(0).apache(0).hadoop(0).mapreduce(59)
org(0).apache(0).hadoop(0).mapreduce(59).lib(0).output(5)
org(0).apache(0).hadoop(0).minikdc(5)
org(0).apache(0).hadoop(0).net(1)
org(0).apache(0).hadoop(0).security(36)
org(0).apache(0).hadoop(0).security(36).alias(2)
org(0).apache(0).hadoop(0).security(36).authentication(0).util(2)
org(0).apache(0).hadoop(0).security(36).token(13)
org(0).apache(0).hadoop(0).tools(1)
org(0).apache(0).hadoop(0).util(36)
org(0).apache(0).hadoop(0).util(36).bloom(8)
org(0).apache(0).hadoop(0).util(36).hash(2)
org(0).apache(0).logging(0).log4j(0).core(4)
org(0).apache(0).logging(0).log4j(0).core(4).appender(1)
org(0).apache(0).logging(0).log4j(0).core(4).config(1)
org(0).apache(0).logging(0).log4j(0).core(4).config(1).plugins(2)
org(0).apache(0).thrift(83)
org(0).apache(0).thrift(83).protocol(14)
org(0).apache(0).thrift(83).server(14)
org(0).apache(0).thrift(83).transport(80)
org(0).apache(0).thrift(83).transport(80).layered(2)
org(0).apache(0).zookeeper(201)
org(0).apache(0).zookeeper(201).data(38)
org(0).apache(0).zookeeper(201).server(1)
org(0).apache(0).zookeeper(201).server(1).auth(1)
org(0).bouncycastle(0).asn1(0).x500(1)
org(0).bouncycastle(0).asn1(0).x500(1).style(2)
org(0).bouncycastle(0).asn1(0).x509(3)
org(0).bouncycastle(0).cert(2)
org(0).bouncycastle(0).cert(2).jcajce(3)
org(0).bouncycastle(0).jce(0).provider(1)
org(0).bouncycastle(0).operator(1)
org(0).bouncycastle(0).operator(1).jcajce(1)
org(0).checkerframework(0).checker(0).nullness(0).qual(19)
org(0).easymock(399)
org(0).eclipse(0).jetty(0).server(5)
org(0).eclipse(0).jetty(0).servlet(4)
org(0).eclipse(0).jetty(0).util(0).resource(1)
org(0).eclipse(0).jetty(0).util(0).ssl(1)
org(0).glassfish(0).hk2(0).api(1)
org(0).glassfish(0).hk2(0).utilities(0).binding(1)
org(0).glassfish(0).jersey(0).client(1)
org(0).glassfish(0).jersey(0).jackson(1)
org(0).glassfish(0).jersey(0).logging(1)
org(0).glassfish(0).jersey(0).server(2)
org(0).glassfish(0).jersey(0).server(2).mvc(2)
org(0).glassfish(0).jersey(0).server(2).mvc(2).freemarker(1)
org(0).glassfish(0).jersey(0).servlet(1)
org(0).glassfish(0).jersey(0).test(2)
org(0).jline(0).reader(28)
org(0).jline(0).reader(28).impl(2)
org(0).jline(0).reader(28).impl(2).history(1)
org(0).jline(0).terminal(17)
org(0).jline(0).terminal(17).impl(5)
org(0).jline(0).utils(2)
org(0).junit(0).jupiter(0).api(2456)
org(0).junit(0).jupiter(0).api(2456).extension(5)
org(0).junit(0).jupiter(0).api(2456).function(1)
org(0).junit(0).jupiter(0).api(2456).io(29)
org(0).junit(0).jupiter(0).params(1)
org(0).junit(0).jupiter(0).params(1).provider(1)
org(0).slf4j(898)
org(0).yaml(0).snakeyaml(1)
sum: 7067
