org(0).hamcrest(2)
org(0).jacop(0).api*(1)
org(0).jacop(0).constraints*(42)
org(0).jacop(0).constraints(0).geost*(3)
org(0).jacop(0).core*(86)
org(0).jacop(0).examples(0).fd*(1)
org(0).jacop(0).examples(0).fd(0).filters*(1)
org(0).jacop(0).floats(0).constraints*(3)
org(0).jacop(0).floats(0).core*(2)
org(0).jacop(0).floats(0).search*(1)
org(0).jacop(0).fz*(1)
org(0).jacop(0).jasat(0).core*(1)
org(0).jacop(0).jasat(0).core(0).clauses*(1)
org(0).jacop(0).jasat(0).modules(0).interfaces*(4)
org(0).jacop(0).search*(25)
org(0).jacop(0).search(0).restart*(2)
org(0).jacop(0).set(0).constraints*(2)
org(0).jacop(0).set(0).core*(3)
org(0).jacop(0).set(0).search*(1)
org(0).junit(40)
org(0).junit(40).rules(8)
org(0).junit(40).runner(13)
org(0).junit(40).runners(12)
org(0).mockito(8)
sum: 263
