com(0).google(0).checkstyle(0).test(0).chapter2filebasic(0).rule21filename*(4)
com(0).google(0).checkstyle(0).test(0).chapter3filestructure(0).rule3sourcefile*(4)
com(0).google(0).checkstyle(0).test(0).chapter3filestructure(0).toolongpackagetotestcoveragegooglesjavastylerule*(2)
com(0).google(0).common(0).annotations(3)
com(0).google(0).common(0).base(2)
com(0).google(0).common(0).base*(2)
com(0).google(0).common(0).base(2).internal*(1)
com(0).google(0).common(0).collect(26)
com(0).google(0).common(0).collect*(9)
com(0).google(0).common(0).io(2)
com(0).google(0).common(0).reflect(4)
com(0).google(0).common(0).reflect*(4)
com(0).google(0).common(0).truth(313)
com(0).puppycrawl(0).tools(0).checkstyle*(14)
com(0).puppycrawl(0).tools(0).checkstyle(0).checks*(2)
com(0).puppycrawl(0).tools(0).checkstyle(0).checks(0).imports*(11)
com(0).puppycrawl(0).tools(0).checkstyle(0).checks(0).imports(0).redundantimport*(1)
com(0).sun(0).tools(0).javac(1)
com(0).tngtech(0).archunit(0).base(4)
com(0).tngtech(0).archunit(0).core(0).domain(12)
com(0).tngtech(0).archunit(0).core(0).domain(12).properties(2)
com(0).tngtech(0).archunit(0).core(0).importer(8)
com(0).tngtech(0).archunit(0).lang(11)
com(0).tngtech(0).archunit(0).lang(11).conditions(2)
com(0).tngtech(0).archunit(0).lang(11).syntax(5)
com(0).tngtech(0).archunit(0).library(0).dependencies(1)
com(0).tngtech(0).archunit(0).library(0).freeze(1)
de(0).thetaphi(0).forbiddenapis(5)
junit(0).framework(2)
net(0).sf(0).saxon(6)
net(0).sf(0).saxon(6).event(1)
net(0).sf(0).saxon(6).om(44)
net(0).sf(0).saxon(6).pattern(1)
net(0).sf(0).saxon(6).s9api(1)
net(0).sf(0).saxon(6).str(1)
net(0).sf(0).saxon(6).sxpath(11)
net(0).sf(0).saxon(6).trans(4)
net(0).sf(0).saxon(6).tree(0).iter(22)
net(0).sf(0).saxon(6).tree(0).util(2)
net(0).sf(0).saxon(6).type(4)
nl(0).jqno(0).equalsverifier(24)
org(0).antlr(0).v4(0).runtime(61)
org(0).antlr(0).v4(0).runtime*(14)
org(0).antlr(0).v4(0).runtime(61).atn(3)
org(0).antlr(0).v4(0).runtime(61).dfa(1)
org(0).antlr(0).v4(0).runtime(61).misc(2)
org(0).antlr(0).v4(0).runtime(61).tree(4)
org(0).apache(0).commons(0).beanutils(11)
org(0).apache(0).commons(0).beanutils*(2)
org(0).apache(0).commons(0).beanutils(11).converters(9)
org(0).apache(0).commons(0).io(3)
org(0).apache(0).commons(0).logging(6)
org(0).apache(0).maven(0).doxia(0).macro(19)
org(0).apache(0).maven(0).doxia(0).macro(19).manager(1)
org(0).apache(0).maven(0).doxia(0).markup(1)
org(0).apache(0).maven(0).doxia(0).module(0).xdoc(5)
org(0).apache(0).maven(0).doxia(0).parser(3)
org(0).apache(0).maven(0).doxia(0).sink(10)
org(0).apache(0).maven(0).doxia(0).sink(10).impl(3)
org(0).apache(0).tools(0).ant(7)
org(0).apache(0).tools(0).ant*(1)
org(0).apache(0).tools(0).ant(7).taskdefs(1)
org(0).apache(0).tools(0).ant(7).types(6)
org(0).apache(0).tools(0).ant(7).types(6).resources(1)
org(0).apache(0).tools(0).ant(7).util(3)
org(0).codehaus(0).plexus(2)
org(0).codehaus(0).plexus(2).component(0).annotations(6)
org(0).codehaus(0).plexus(2).util(2)
org(0).codehaus(0).plexus(2).util(2).xml(0).pull(1)
org(0).eclipse(0).jgit(0).api(1)
org(0).eclipse(0).jgit(0).api(1).errors(1)
org(0).eclipse(0).jgit(0).lib(3)
org(0).eclipse(0).jgit(0).revwalk(2)
org(0).eclipse(0).jgit(0).storage(0).file(1)
org(0).itsallcode(0).io(4)
org(0).itsallcode(0).junit(0).sysextensions(11)
org(0).junit(12)
org(0).junit*(10)
org(0).junit(12).jupiter(0).api(933)
org(0).junit(12).jupiter(0).api*(14)
org(0).junit(12).jupiter(0).api(933).extension(4)
org(0).junit(12).jupiter(0).api(933).function(1)
org(0).junit(12).jupiter(0).api(933).io(14)
org(0).junit(12).jupiter(0).params(2)
org(0).junit(12).jupiter(0).params(2).provider(2)
org(0).junit(12).platform(0).commons(0).logging(1)
org(0).junit(12).rules(4)
org(0).junit(12).rules*(1)
org(0).junit(12).runner*(1)
org(0).junit(12).validator*(1)
org(0).junitpioneer(0).jupiter(4)
org(0).mockito(43)
org(0).mockito(43).internal(0).util(1)
org(0).reflections(1)
org(0).reflections(1).scanners(1)
picocli(0)
picocli*(0)
sum: 1856
