junitparams(0)
net(0).sf(0).launch4j(2)
net(0).sf(0).launch4j(2).config(6)
org(0).apache(0).commons(0).lang3(2)
org(0).apache(0).maven(0).artifact(1)
org(0).apache(0).maven(0).execution(1)
org(0).apache(0).maven(0).model(2)
org(0).apache(0).maven(0).plugin(2)
org(0).apache(0).maven(0).plugin(2).logging(5)
org(0).apache(0).maven(0).plugin(2).testing(1)
org(0).apache(0).maven(0).plugins(0).annotations(11)
org(0).apache(0).maven(0).project(3)
org(0).eclipse(0).aether(2)
org(0).eclipse(0).aether(2).artifact(2)
org(0).eclipse(0).aether(2).impl(1)
org(0).eclipse(0).aether(2).repository(3)
org(0).eclipse(0).aether(2).resolution(2)
org(0).junit(8)
org(0).junit(8).runner(2)
org(0).mockito(3)
org(0).mockito(3).junit(1)
sum: 62
