io(0).netty(0).bootstrap(2)
io(0).netty(0).buffer(8)
io(0).netty(0).channel(17)
io(0).netty(0).channel(17).nio(2)
io(0).netty(0).channel(17).socket(1)
io(0).netty(0).channel(17).socket(1).nio(2)
io(0).netty(0).handler(0).codec(0).http(13)
io(0).netty(0).handler(0).codec(0).http(13).websocketx(31)
io(0).netty(0).handler(0).codec(0).http2(16)
io(0).netty(0).handler(0).logging(1)
io(0).netty(0).util(3)
jakarta(0).annotation(0).security(2)
jakarta(0).servlet(728)
jakarta(0).servlet(728).annotation(8)
jakarta(0).servlet(728).descriptor(2)
jakarta(0).servlet(728).http(476)
jakarta(0).websocket(239)
jakarta(0).websocket(239).server(48)
junit(0).textui(1)
org(0).apache(0).commons(0).codec(0).binary(1)
org(0).apache(0).commons(0).codec(0).digest(1)
org(0).apache(0).directory(0).api(0).ldap(0).model(0).entry(1)
org(0).apache(0).directory(0).api(0).ldap(0).model(0).ldif(2)
org(0).apache(0).directory(0).api(0).ldap(0).model(0).schema(1)
org(0).apache(0).directory(0).server(0).core(0).api(2)
org(0).apache(0).directory(0).server(0).core(0).api(2).partition(1)
org(0).apache(0).directory(0).server(0).core(0).factory(3)
org(0).apache(0).directory(0).server(0).core(0).kerberos(1)
org(0).apache(0).directory(0).server(0).kerberos(1)
org(0).apache(0).directory(0).server(0).kerberos(1).kdc(1)
org(0).apache(0).directory(0).server(0).ldap(1)
org(0).apache(0).directory(0).server(0).protocol(0).shared(0).transport(3)
org(0).apache(0).http(292)
org(0).apache(0).http(292).auth(1)
org(0).apache(0).http(292).client(6)
org(0).apache(0).http(292).client(6).config(1)
org(0).apache(0).http(292).client(6).entity(18)
org(0).apache(0).http(292).client(6).methods(254)
org(0).apache(0).http(292).client(6).protocol(1)
org(0).apache(0).http(292).client(6).utils(1)
org(0).apache(0).http(292).config(1)
org(0).apache(0).http(292).conn(1)
org(0).apache(0).http(292).conn(1).scheme(2)
org(0).apache(0).http(292).conn(1).ssl(2)
org(0).apache(0).http(292).cookie(4)
org(0).apache(0).http(292).entity(36)
org(0).apache(0).http(292).entity(36).mime(10)
org(0).apache(0).http(292).entity(36).mime(10).content(8)
org(0).apache(0).http(292).impl(1)
org(0).apache(0).http(292).impl(1).client(45)
org(0).apache(0).http(292).impl(1).conn(2)
org(0).apache(0).http(292).impl(1).cookie(1)
org(0).apache(0).http(292).impl(1).io(1)
org(0).apache(0).http(292).message(17)
org(0).apache(0).http(292).params(17)
org(0).apache(0).http(292).protocol(12)
org(0).apache(0).http(292).util(6)
org(0).easymock(2)
org(0).h2(0).jdbcx(1)
org(0).hamcrest(16)
org(0).ietf(0).jgss(11)
org(0).jboss(0).classfilewriter(7)
org(0).jboss(0).classfilewriter(7).code(6)
org(0).jboss(0).classfilewriter(7).util(1)
org(0).jboss(0).logging(44)
org(0).jboss(0).logging(44).annotations(30)
org(0).junit(944)
org(0).junit(944).experimental(0).categories(37)
org(0).junit(944).internal(0).runners(0).statements(2)
org(0).junit(944).rules(1)
org(0).junit(944).runner(255)
org(0).junit(944).runner(255).notification(5)
org(0).junit(944).runners(3)
org(0).junit(944).runners(3).model(5)
org(0).openjdk(0).jmh(0).annotations(25)
org(0).wildfly(0).common(23)
org(0).wildfly(0).openssl(1)
org(0).xnio(893)
org(0).xnio(893).channels(181)
org(0).xnio(893).conduits(189)
org(0).xnio(893).http(7)
org(0).xnio(893).ssl(35)
sum: 5083
